<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.2.2 元素 - Elements - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.2.2 \u5143\u7d20 - Elements";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.2_\u539f\u5b50_Atoms\\1.2.02.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.2 原子 Atoms</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.2.2 元素 - Elements</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子 Molecules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.04/">1.4.4 酸碱反应 Acid-Base Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.05/">1.4.5 氧化还原反应 Redox Reaction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.2 原子 Atoms</li>
      <li class="breadcrumb-item active">1.2.2 元素 - Elements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="122-elements">1.2.2 元素 - Elements</h1>
<p><br></p>
<p>物质的各种变化，依据发生变化的粒子分类，可以分为3类：</p>
<ul>
<li>物理变化：没有新物质产生的变化</li>
<li>化学变化：有新物质产生，原子可能重新排列，但原子核不变的变化</li>
<li>核嬗变：有原子核变化的变化</li>
</ul>
<p>通过物理变化体现的性质为物理性质，比如质量，体积，硬度，颜色。通过化学变化体现的性质为化学性质，比如酸性，氧化性，是否可燃，毒性。</p>
<p>注：化学上，不认为"水凝固成为冰"这一过程产生了新物质。因为构成水和冰的微观粒子相同。水的凝固（包括融化，汽化液化，升华凝华）属于物理变化。</p>
<p><br></p>
<p><strong>化学元素（简称元素）是不能再通过化学变化分解成其他物质的物质</strong><a href="https://en.wikipedia.org/wiki/Chemical_element">[1]</a>。</p>
<p>注：但元素仍可以通过除了分解反应之外的其他化学反应，生成其他物质。</p>
<p>同一种化学元素由大量质子数相同的原子构成。</p>
<p><br></p>
<p>所有（化学意义上的）物质都由元素组成，且有些物质是由多于一种元素组成。截至目前，一共发现了118种元素。比如氢，氧，碳，硫，铁等等。</p>
<p><br></p>
<p><strong>拥有相同原子序数的原子属于同一元素，同一元素中，不同中子数的原子组成的物质（核素）互称同位素。</strong></p>
<p>例如，氢原子的原子序数为1，即氢元素由一群原子序数均为1的原子（即氢原子）组成，氢元素包含三种（常见的）同位素，这三种同位素的原子核分别含有0个，或1个，或2个中子，即氕，氘，氚。</p>
<p>如果将氢元素中的每个氢原子的核内部注入一个质子，（为了稳定，还需注入0-2个中子，并在核外添加1个电子），氢元素即变成了氦元素，化学性质大不相同。</p>
<p>不是所有的元素都由多种同位素组成，铍元素（Be）只有一种稳定的同位素。</p>
<p><br></p>
<p><strong>元素的化学性质由其原子序数（即核内质子数，Z）决定，不同元素之间的化学性质千差万别，同一种元素的各同位素的化学性质几乎完全相同。</strong></p>
<p><br></p>
<p>每一种元素和原子都有一个符号表示，可以是一个大写字母，或者一个大写字母加一个小写字母。比如氢元素和氢原子的符号是H，钠元素和钠原子的符号是Na。</p>
<p>注：原子的化学符号不仅可以表示原子或元素，也可以表示由这种原子组成的物质。</p>
<p>为了区分不同同位素，可以使用同位素表示法：将原子序数Z写在元素符号的左下角，将质量数A写在左上角，如下图所示：</p>
<p><img alt="" src="../img/1.2.2-1.png" /></p>
<p>氕，氘，氚，的同位素表示法分别如下所示。</p>
<p><img alt="" src="../img/1.2.2-2.png" /></p>
<p>此外，有时也会用到另一种标记，即在原子符号后标记出质量数。如I-127（碘-127），U-235（铀-235）。</p>
<p>思考1：请尝试写出以下原子的同位素表示法：<br />
    - 带有7个中子的碳原子（碳，C，原子序数为6）<br />
    - 质量数为35的氯原子（氯，Cl，原子序数为17）<br />
    - I-127（碘，I，原子序数为53）  </p>
<p><br></p>
<p>如果将不同元素在地壳中按质量占比由大到小排序，前10个最常见的元素如下所示：</p>
<table>
<thead>
<tr>
<th>元素名称</th>
<th>符号</th>
<th>原子序数</th>
</tr>
</thead>
<tbody>
<tr>
<td>氧</td>
<td>O</td>
<td>8</td>
</tr>
<tr>
<td>硅</td>
<td>Si</td>
<td>14</td>
</tr>
<tr>
<td>铝</td>
<td>Al</td>
<td>13</td>
</tr>
<tr>
<td>铁</td>
<td>Fe</td>
<td>26</td>
</tr>
<tr>
<td>钙</td>
<td>Ca</td>
<td>20</td>
</tr>
<tr>
<td>钠</td>
<td>Na</td>
<td>11</td>
</tr>
<tr>
<td>钾</td>
<td>K</td>
<td>19</td>
</tr>
<tr>
<td>镁</td>
<td>Mg</td>
<td>12</td>
</tr>
<tr>
<td>氢</td>
<td>H</td>
<td>1</td>
</tr>
<tr>
<td>钛</td>
<td>Ti</td>
<td>22</td>
</tr>
</tbody>
</table>
<p>各元素的分布在人体内，以及宇宙中有所不同。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p><sup>13</sup><sub>6</sub>C</p>
<p><sup>17</sup><sub>35</sub>Cl</p>
<p><sup>53</sup><sub>127</sub>I</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>
<p>拉瓦锡：定义元素</p>
</li>
<li>
<p>索迪：发现同位素（1921年诺贝尔化学奖）</p>
</li>
<li>
<p>尤里：发现了氘（1934年诺贝尔化学奖）</p>
</li>
<li>
<p>贝采利乌斯：开发化学符号系统</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.2.01/" class="btn btn-neutral float-left" title="1.2.1 原子 - Atoms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.2.03/" class="btn btn-neutral float-right" title="1.2.3 相对原子质量 - Relative Atomic Mass">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.2.01/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.2.03/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
