<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.3.13 VSEPR理论 - VSEPR Theory - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3.13 VSEPR\u7406\u8bba - VSEPR Theory";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.3_\u5206\u5b50_Molecules\\1.3.13.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.3 分子 Molecules</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.3.13 VSEPR理论 - VSEPR Theory</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应类型 - Types of Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.3 分子 Molecules</li>
      <li class="breadcrumb-item active">1.3.13 VSEPR理论 - VSEPR Theory</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1313-vsepr-vsepr-theory">1.3.13 VSEPR理论 - VSEPR Theory</h1>
<p><br></p>
<p>价层电子对互斥（Valence Shell Electron Pair Repulsion，VSEPR）理论 使用中心原子的化学键数量和孤对电子数量 来预测分子结构。</p>
<p><br></p>
<p>中心原子指与多于一个其他原子键合的原子，末端原子为仅与一个其他原子键合的原子。</p>
<p>由于电子对之间存在静电排斥，因此最稳定的结构是使排斥力最小化的结构。在中心原子周围，可以产生排斥力的电子对包括孤对电子和化学键（此时双键，叁键均算作一个化学键，因为双键和叁键也仅占用中心原子周围的一个位点），孤对电子数+化学键数称作中心原子的空间位数（Steric number）（即下图的电子对数，或Number of Electron Dense Areas）。</p>
<p>若中心原子除了孤对电子外，还存在未成对电子，则未成对电子也会对中心原子周围的电子对产生排斥力，可当作孤对电子处理。</p>
<p>VSEPR理论预测：<strong>孤对电子和化学键以排斥力最小的方式排布在中心原子周围。</strong>下图为 不同空间位数/孤对电子数的 中心原子周围的化学键及孤对电子的排布图。</p>
<p><img alt="VSEPR预测的分子结构1" src="../img/1.3.13-1.jpg" style="width:700px" /></p>
<p><br></p>
<p>下文中使用AX<sub>m</sub>E<sub>n</sub>来描述一个中心原子具有m个化学键和n个孤对电子的分子或离子的结构。</p>
<p>AX<sub>2</sub>类型的分子（即中心原子有2个化学键，没有孤对电子的分子）的几何形状为直线型（linear）。键角为180°，使得这两个键之间的距离最远。CO<sub>2</sub>属于AX<sub>2</sub>类型的分子。</p>
<p>AX<sub>3</sub>类型的分子的几何形状为平面三角型（trigonal planar）。键角为120°（或接近120°，取决于三个键连接的原子或基团的尺寸，下略），BCl<sub>3</sub>分子属于AX<sub>3</sub>类型的分子，CO<sub>3</sub><sup>2-</sup>离子属于AX<sub>3</sub>类型的离子。</p>
<p>AX<sub>4</sub>类型的分子的几何形状为四面体型（tetrahedral）。键角为109.5°。CH<sub>4</sub>属于AX<sub>4</sub>类型的分子，SO<sub>4</sub><sup>2-</sup>离子属于AX<sub>4</sub>类型的离子。。</p>
<p>AX<sub>5</sub>类型的分子的几何形状为三角双锥型（trigonal bipyramidal）。键角有3种，分别为90°，120°和180°。PCl<sub>5</sub>属于AX<sub>5</sub>类型的分子。注意对于这种分子来说，两极向的键上的原子受到的排斥力（3个90°和1个180°）要比赤道面的键上的原子（2个90°和2个120°）排斥力大。</p>
<p>AX<sub>6</sub>类型的分子的几何形状为八面体型（octahedral）。键角有2种，分别为90°和180°。SF<sub>6</sub>属于AX<sub>6</sub>类型的分子。</p>
<p><br></p>
<p>AX<sub>2</sub>E<sub>1</sub>类型的分子（即中心原子有2个化学键和1对孤对电子的分子）的几何形状为V字型（又称弯曲型，角型，bent），即AX<sub>3</sub>类型的分子的一个键被孤对电子取代的结构。键角应为略小于120°。SO<sub>2</sub>属于AX<sub>2</sub>E<sub>1</sub>类型的分子，NO<sub>2</sub><sup>-</sup>离子属于AX<sub>2</sub>E<sub>1</sub>类型的离子。</p>
<p>AX<sub>3</sub>E<sub>1</sub>类型的分子的几何形状为三角锥型（trigonal pyramidal）。键角应为略小于109.5°。NH<sub>3</sub>属于AX<sub>3</sub>E<sub>1</sub>类型的分子。</p>
<p>AX<sub>2</sub>E<sub>2</sub>类型的分子的几何形状为V字型（bent），键角应为略小于109.5°。H<sub>2</sub>O属于AX<sub>2</sub>E<sub>2</sub>类型的分子。</p>
<p>AX<sub>4</sub>E<sub>1</sub>类型的分子的几何形状为锯架型（又称跷跷板型，变形四面体型，sawhorse）。SF<sub>4</sub>属于AX<sub>4</sub>E<sub>1</sub>类型的分子。注，由于孤对电子的排斥作用比键要强，所以孤对电子往往占据赤道面上的位置。</p>
<p>AX<sub>3</sub>E<sub>2</sub>类型的分子的几何形状为T字型（T-shaped）。ClF<sub>3</sub>属于AX<sub>3</sub>E<sub>2</sub>类型的分子。</p>
<p>AX<sub>2</sub>E<sub>3</sub>类型的分子的几何形状为直线型（linear）。XeF<sub>2</sub>属于AX<sub>3</sub>E<sub>2</sub>类型的分子。</p>
<p>AX<sub>5</sub>E<sub>1</sub>类型的分子的几何形状为金字塔型（又称四角锥型，square pyramidal）。ClF<sub>5</sub>属于AX<sub>5</sub>E<sub>1</sub>类型的分子。</p>
<p>AX<sub>4</sub>E<sub>2</sub>类型的分子的几何形状为平面正方型（square planar）。XeF<sub>4</sub>属于AX<sub>4</sub>E<sub>2</sub>类型的分子。</p>
<p><br></p>
<p>如果分子有2个及以上的中心原子，在预测结构时需要对每个中心原子分别考虑。比如乙烯分子，每个C原子采用sp<sup>2</sup>杂化，成3个键，为AX<sub>3</sub>类型，所以每个C原子与其周围原子（指2个H原子和另一个C原子）的结构为平面三角形。整个乙烯分子的结构为平面结构。</p>
<p><br></p>
<p>思考1：请判断以下分子或离子的中心原子AX<sub>m</sub>E<sub>n</sub>类型与结构：</p>
<ul>
<li>
<p>SO<sub>2</sub></p>
</li>
<li>
<p>PO<sub>4</sub><sup>3-</sup></p>
</li>
<li>
<p>ClO<sub>4</sub><sup>-</sup></p>
</li>
<li>
<p>H<sub>2</sub>O<sub>2</sub></p>
</li>
<li>
<p>C<sub>2</sub>H<sub>6</sub></p>
</li>
</ul>
<p><br></p>
<p>注：对于过渡金属（即第3，4，5，6，7，8，9，10，11，12族的金属，比如 钪钛钒铬锰铁钴镍铜锌 ）其d轨道上的孤对电子不影响分子的结构，所以应用VSEPR理论时要忽略过渡金属原子上的所有孤对电子。</p>
<p>此外，VSEPR在少数情况下不准确。比如硅炔是双桥结构而不是VSEPR预测的线性结构。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<ul>
<li>
<p>SO<sub>2</sub>：AX<sub>2</sub>E<sub>1</sub>，V字型</p>
</li>
<li>
<p>PO<sub>4</sub><sup>3-</sup>：AX<sub>4</sub>，四面体型</p>
</li>
<li>
<p>ClO<sub>4</sub><sup>-</sup>：AX<sub>4</sub>，四面体型</p>
</li>
<li>
<p>H<sub>2</sub>O<sub>2</sub>：每个O原子为AX<sub>2</sub>E<sub>2</sub>，V字型。对于整个分子：N字型</p>
</li>
<li>
<p>C<sub>2</sub>H<sub>6</sub>：每个C原子为AX<sub>4</sub>，四面体型。对于整个分子：三棱柱或反三棱柱型</p>
</li>
</ul>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>吉莱斯皮，尼霍姆：开发VSEPR理论</li>
</ul>
<p><br></p>
<p>图片来源：</p>
<ul>
<li>https://quizlet.com/671099281/molecular-shapes-vsepr-theory-diagram/</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.3.12/" class="btn btn-neutral float-left" title="1.3.12 杂化轨道理论 - Hybridization Theory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.3.14/" class="btn btn-neutral float-right" title="1.3.14 分子轨道理论 - Molecular Orbital Theory">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.3.12/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.3.14/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
