<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.2.7 原子光谱 - Atomic Spectra - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.2.7 \u539f\u5b50\u5149\u8c31 - Atomic Spectra";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.2_\u539f\u5b50_Atoms\\1.2.07.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.2 原子 Atoms</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.2.7 原子光谱 - Atomic Spectra</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子 Molecules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应类型 - Types of Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.2 原子 Atoms</li>
      <li class="breadcrumb-item active">1.2.7 原子光谱 - Atomic Spectra</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="127-atomic-spectra">1.2.7 原子光谱 - Atomic Spectra</h1>
<p><br></p>
<p>本节需要读者稍微熟悉有关电磁波（Electromagnetic wave）的知识。</p>
<p><br></p>
<p>可以通过测量物质的发射光谱（Emission spectrum）来探究其核外电子排布。</p>
<p><strong>物质的发射光谱是物质的电子从高能态跃迁到低能态（即从能量较高的轨道转移回能量较低的轨道）而发射的电磁辐射的频率谱。</strong>彩虹是太阳的发射光谱。</p>
<p>当原子或分子中的电子被激发时，额外的能量将电子推向更高能量的轨道。当电子回落并离开激发态时，能量以光子的形式重新发射。这些发射的光子形成了元素的光谱。依据能量守恒定律，发射光子的光子能量E等于两个轨道之间的能量差。发射光子的频率（frequency）与其能量成正比 ν=E/h，波长（wavelength）与其能量成反比 λ=hc/E。</p>
<p>下图为氢原子的可见光发射光谱。由于各轨道的能量是不连续的，所以氢原子光谱也是不连续的，以一系列线的形式出现。</p>
<p><img alt="氢原子可见光发射光谱" src="../img/1.2.7-1.png" /></p>
<p>注：氢原子在可见光范围外也有光谱，称作紫外光谱（ultraviolet spectrum，UV spectrum）和红外光谱（Infrared spectrum，IR spectrum）。</p>
<p><br></p>
<p>氢原子光谱的谱线的波长符合里德伯公式（Rydberg formula）：</p>
<p>1/λ = R(1/n<sup>2</sup> - 1/n'<sup>2</sup>)</p>
<p>其中R为里德伯常数（Rydberg constant），为1.097×10<sup>7</sup>m<sup>-1</sup>。在电子跃迁的过程中，n代表能级较低的轨道的能级数（即主量子数），n' 代表代表能级较高的轨道的能级数。（由于氢原子只有一个电子，所以氢原子同一主量子数下的所有轨道能量相同。）</p>
<p><br></p>
<p>n=2时（即电子从更高轨道回落到主量子数为2的轨道（包括2s轨道和2p轨道）时）的光谱谱线称作巴耳末系（Balmer series）。巴耳末系的前4条谱线（n' =3，4，5，6）正好落在可见光区域内（如上图所示）。此外，当n=2时，里德伯公式又名巴耳末公式（Balmer formula）。</p>
<p>n=1时的光谱谱线称作莱曼系（Lyman series），莱曼系的所有谱线都落在紫外区域内。</p>
<p>n=3，4，5，6的光谱谱线分别称作帕邢系（Paschen series），布拉格系（Brackett series），蒲芬德系（Pfund series），韩福瑞系（Humphreys series）。它们均落在红外区域内。</p>
<p><img alt="氢原子光谱系列" src="../img/1.2.7-2.png" /></p>
<p>思考1：请计算巴耳末系前4条谱线的波长，精确到小数点后1位。</p>
<p><br></p>
<p>当光通过物质时，物质中的原子或分子可以吸收特定波长的光，从而从低能级跃迁到高能级。这导致通过物质的光中缺少某些波长，形成的光谱被称为吸收光谱（absorption spectrum）。</p>
<p>下图为氢原子的吸收光谱和发射光谱。</p>
<p><img alt="氢原子的吸收光谱和发射光谱" src="../img/1.2.7-3.png" /></p>
<p>在理想情况下，物质的吸收光谱和发射光谱的谱线位置完全一致。</p>
<p><br></p>
<p>当原子有多于1个电子时，由于电子与电子的相互作用，原子的轨道会变得复杂，这导致氢原子外的其他原子的原子光谱更加"混乱"。下图为氢，氦，氖，钠，汞的原子发射光谱。</p>
<p><img alt="多种元素的原子发射光谱" src="../img/1.2.7-4.png" /></p>
<p>与原子相比，分子光谱由于包括分子中原子的震动，转动，变得更加复杂。《分析化学》中将介绍物质的紫外-可见光谱，《分析化学》和《有机化学》中将介绍分子的红外光谱。《物理化学》中将探讨分子的光谱的产生机理。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>当n=2，n’=3时，λ<sub>1</sub>=1/(1.97×10<sup>-7</sup>×(1/2<sup>2</sup>-1/3<sup>2</sup>))=6.563×10<sup>-7</sup>m=656.3nm<br />
另外3条谱线的计算方法类似，为486.0nm，433.9nm，410.1nm</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>
<p>牛顿：提出并研究光谱</p>
</li>
<li>
<p>夫琅和费：观察到太阳光的光谱的暗线（夫琅和费线）</p>
</li>
<li>
<p>基尔霍夫，本生：观察到发射光谱，创立光谱化学分析法</p>
</li>
<li>
<p>翁斯特罗姆：精确测量氢原子光谱谱线</p>
</li>
<li>
<p>巴耳末：给出计算氢原子可见光谱的经验公式：巴耳末公式</p>
</li>
<li>
<p>里德伯：给出计算氢原子光谱的经验公式：里德伯公式</p>
</li>
<li>
<p>莱曼，帕邢，布拉格，蒲芬德，韩福瑞：发现氢原子的光谱在红外和紫外区间的线系</p>
</li>
<li>
<p>玻尔：提出玻尔模型，解释氢原子光谱（1922年诺贝尔物理学奖）</p>
</li>
</ul>
<p><br></p>
<p>图片来源：</p>
<ul>
<li>https://franklyandjournal.wordpress.com/2016/07/18/hydrogen-spectrum/</li>
<li>https://en.wikipedia.org/wiki/Hydrogen_spectral_series</li>
<li>https://www.khanacademy.org/science/hs-chemistry/x2613d8165d88df5e:atoms-elements-and-the-periodic-table/x2613d8165d88df5e:the-bohr-model-and-atomic-spectra/a/absorptionemission-lines</li>
<li>https://xmphysics.com/2023/01/10/17-3-2-emission-spectrum/</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.2.06/" class="btn btn-neutral float-left" title="1.2.6 原子核外电子排布 - Electron Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.2.08/" class="btn btn-neutral float-right" title="1.2.8 元素周期律 - Periodic Law of Elements">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.2.06/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.2.08/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
