<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.2.6 原子核外电子排布 - Electron Configuration - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.2.6 \u539f\u5b50\u6838\u5916\u7535\u5b50\u6392\u5e03 - Electron Configuration";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.2_\u539f\u5b50_Atoms\\1.2.06.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.2 原子 Atoms</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.2.6 原子核外电子排布 - Electron Configuration</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子 Molecules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.04/">1.4.4 酸碱反应 Acid-Base Reaction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.2 原子 Atoms</li>
      <li class="breadcrumb-item active">1.2.6 原子核外电子排布 - Electron Configuration</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="126-electron-configuration">1.2.6 原子核外电子排布 - Electron Configuration</h1>
<p><br></p>
<p>上文提到，在原子内，电子“运行"在原子轨道上。在原子轨道中，电子的排布遵循以下几个原则：</p>
<ol>
<li>
<p>奥夫鲍原则（Aufbau principle）：</p>
<ul>
<li><strong>电子由低能量到高能量依次填充进原子轨道中。</strong></li>
<li><strong>每个轨道最多可以填充2个电子。</strong></li>
<li><strong>同一轨道中的两个电子自旋方向相反（即一个向上，一个向下）。</strong></li>
</ul>
</li>
<li>
<p>泡利不相容原理（Pauli exclusion principle）：</p>
<ul>
<li><strong>同一原子内，不存在两个电子的四个量子数（主量子数、角量子数、磁量子数、自旋量子数）完全相同。</strong></li>
</ul>
</li>
<li>
<p>洪特规则（Hund's rule）：</p>
<ul>
<li><strong>当电子在几个相同能量的轨道中排布时，会尽可能分散在不同的轨道上，且自旋方向平行（即自旋方向相同）。</strong></li>
</ul>
</li>
</ol>
<p>电子的自旋状态可以用自旋量子数（m<sub>s</sub>）表示：自旋向上为m<sub>s</sub> = +1/2；自旋向下为m<sub>s</sub> = -1/2。</p>
<p>通过这些原则，给定四个量子数（主量子数、角量子数、磁量子数、自旋量子数），就可以唯一确定每个核外电子的状态。</p>
<p><br></p>
<p>以Na原子为例，其电子排布过程如下所示：</p>
<p>Na原子核有11个质子，所以钠原子应该有11个电子。为了稳定，电子会优先占据低能级的轨道：2个电子先填充1s轨道，然后另外2个电子填充2s轨道。2p轨道有3个，需要6个电子填满。最后剩下的1个电子填充进3s轨道中。所以，一个稳定的钠原子核外的11个电子的填充结果为：1s轨道有2个电子，2s轨道有2个电子，2p轨道有6个电子，3s轨道有1个电子。记作：1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>1</sup>，即Na原子的核外电子排布式。</p>
<p>思考1：请写出Ar原子的核外电子排布式。</p>
<p><br></p>
<p>注：在书写电子排布式时，会将所有原子轨道按主量子数顺序而不是能量顺序排列，即使3d<sup>10</sup>比4s<sup>2</sup>能量高，但在电子排布式中仍需把3d<sup>10</sup>写在前面。即1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>4s<sup>2</sup>3d<sup>10</sup>4p<sup>6</sup>会写作1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>6</sup>。</p>
<p><br></p>
<p>除此之外，电子排布在一些原子中还有一些特例：<strong>电子排布时倾向于将轨道填充至全空，半满，或全满</strong>。比如，d轨道可以容纳10个电子，在其容纳0个，5个，或者10个的时候比较稳定。如果d轨道有4个或9个电子，则原子倾向于从s轨道中拿走一个电子排在d轨道上。</p>
<p>比如Cr原子含有24个电子，理应排布成1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>4</sup>4s<sup>2</sup>。但是因为d轨道有5个电子时比较稳定，其最终排布式为1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>5</sup>4s<sup>1</sup>。</p>
<p>注：前4周期中只有Cr元素和Cu元素的电子排布受此特例影响。</p>
<p>思考2：请写出Cu原子的核外电子排布式。</p>
<p><br></p>
<p>对于一些原子序数更高的原子，同族的元素的电子排布可能会稍有区别。比如镍原子和钯（Pd）原子。</p>
<p><br></p>
<p>如果原子受到了外界能量（比如光，电，热）的激发，其电子可能会被暂时激发到能量更高的轨道上，这种状态称作原子的激发态（Excited state），与激发态相对应，所有电子都处于能量最低轨道（即未受激发）的状态称为基态（Ground state）。激发态的原子不稳定，经过很短的时间就会落回基态。上文中所有的电子排布均为基态电子排布。</p>
<p>注，在化学中，通常来说，是否"稳定"，与物质所处状态的能量高低相关。相对而言，物质所处的状态的能量越低，物质越稳定，越不容易转变成其他状态或其他物质，反之亦然。
"稳定"与"处于低能量状态"这两个词在本指南中是等价的。本指南将在物理化学的化学热力学部分中详细讨论其原因。</p>
<p><br></p>
<p><strong>元素的化学性质，本质上由原子的核外电子排布决定。</strong></p>
<p><strong>处在能量最高的层上的电子（最外层电子）又称作价电子（Valence electron）。通常来说，能量高的轨道上的电子，尤其是价电子，对元素的化学性质的影响较大，而内层电子对化学性质的影响较小。元素周期表中位于同一族的元素价电子的数量相同。</strong></p>
<p>元素的价电子数可以通过元素所属的族来确定。在第 1-12 族中，族数与价电子数匹配；第13-18族中，族数的个位数与价电子数相匹配（氦的价电子数为2，是唯一的例外）。<a href="https://en.wikipedia.org/wiki/Valence_electron">[1]</a></p>
<p>两个元素的价电子数量相同，往往意味着它们的化学性质相似。</p>
<p>思考3：请写出Li，K原子的核外电子排布式，并与Na原子比较。你认为它们的性质会相似吗？</p>
<p><br></p>
<p>为了突出价电子，有时将原子电子排布的非最外层电子简化，仍以Na元素为例。由于Ne元素（Na元素前的最后一个18族元素）的电子排布为1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>，即Na元素的电子排布的前3项，所以可以将钠元素的电子排布简化为[Ne]3s<sup>1</sup>。"[Ne]"被称为原子实。</p>
<p>18族元素的原子序号分别为2（He），10（Ne），18（Ar），36（Kr）......，所有原子序号处于10-18之间的元素都需要Ne做原子实。</p>
<p>思考4：请写出Cr原子的简化电子排布式。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>Ar原子的核外电子排布式：1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup></p>
<p>思考2答案：</p>
<p>Cu原子的核外电子排布式：1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>1</sup></p>
<p>思考3答案：</p>
<p>Li: 1s<sup>2</sup>2s<sup>1</sup></p>
<p>Na: 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>1</sup></p>
<p>K: 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>4s<sup>1</sup></p>
<p>这三个原子的价电子数目相同，意味着这三个原子的化学性质应该相似。</p>
<p>思考4答案：</p>
<p>Cr原子的简化电子排布式：[Ar]3d<sup>5</sup>4s<sup>1</sup></p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>
<p>泡利：提出泡利不相容原理（1945年诺贝尔物理学奖）</p>
</li>
<li>
<p>洪特：提出洪特规则</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.2.05/" class="btn btn-neutral float-left" title="1.2.5 原子轨道 - Atomic Orbitals"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.2.07/" class="btn btn-neutral float-right" title="1.2.7 原子光谱 - Atomic Spectra">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.2.05/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.2.07/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
