<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.1.2 化学研究的方法论 - The Methodology of Chemistry - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.1.2 \u5316\u5b66\u7814\u7a76\u7684\u65b9\u6cd5\u8bba - The Methodology of Chemistry";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.1_\u5316\u5b66\u7b80\u4ecb_Introduction_to_Chemistry\\1.1.02.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >1.1 化学简介 Introduction to Chemistry</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子 Molecules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.1 化学简介 Introduction to Chemistry</li>
      <li class="breadcrumb-item active">1.1.2 化学研究的方法论 - The Methodology of Chemistry</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="112-the-methodology-of-chemistry">1.1.2 化学研究的方法论 - The Methodology of Chemistry</h1>
<p><br></p>
<p>上一节中提到，化学属于自然科学，化学研究应在科学范畴之内进行。</p>
<p><br></p>
<p>思考1：元素被定义为组成物质的最基本的单位。古希腊化学家认为物质由4种元素构成：土水火风。古中国化学家认为物质由5种元素构成：金木水火土。假设我们仅按照字面意义来理解这些理论（即"土"只意味着土壤），这两种理论科学吗？</p>
<p>思考2：有人认为，上帝控制一切，所有物质的性质都是由上帝决定的。这种理论有可能是真的吗？这种理论科学吗？</p>
<p>思考3：现代化学认为有至少118个元素，相比于4元素或者5元素的理论，非常不简洁。那118元素理论科学吗？</p>
<p>思考4：（超纲警告）这个世界的基础运行规律一定是简洁的吗？如果不，为什么科学理论要追求简洁？</p>
<p><br></p>
<p>化学是一门基于观察和实验的科学<a href="https://en.wikipedia.org/wiki/Scientific_method">[2]</a>。通常来说，化学的研究方法及流程如图所示：</p>
<p><img alt="" src="../img/1.1.2-1.webp" /></p>
<p>研究流程：</p>
<ol>
<li>对自然界的观察和兴趣使人提出假说，并基于假说进行预测。</li>
<li>设计并进行实验，观察实验现象。</li>
<li>如果假说预测的现象与实验现象不符，则重新提出假说，并重新预测，重新设计实验。</li>
<li>如果假说预测的现象与实验现象相符，则实验结果与假说纳入知识体系。</li>
<li>更多的观察与实验现象相符：实验现象成为规律。</li>
<li>更多的实验不支持假说：修改假说或重新提出假说，重新预测，重新设计实验。</li>
<li>更多的实验支持假说：假说被证实，成为理论。</li>
</ol>
<p><br></p>
<p>以下是一个通过实验来证明硫酸酸性的例子：</p>
<ol>
<li>稀硫酸可以使铁锈溶解，猜测硫酸具有酸性。</li>
<li>查阅资料：若滴入的溶液使广泛pH试纸变红，说明溶液有酸性。</li>
<li>查阅资料：若溶液使活泼金属溶解，产生气泡，发热，说明溶液有酸性。</li>
<li>用胶头滴管取一滴质量分数为5%的硫酸，滴在广泛pH试纸上。</li>
<li>观察到pH试纸变红，符合假说。此实验结果与硫酸酸性假说纳入知识体系，但仍需做更多的实验以验证此假说。</li>
<li>将98%的硫酸滴在广泛pH试纸上，观察到试纸变黑，不符合原假说。</li>
<li>查阅资料：一般认为超过70%的硫酸是浓硫酸，低于30%的硫酸是稀硫酸。</li>
<li>重新设计假说：稀硫酸具有酸性。</li>
<li>用胶头滴管分别取质量分数为1%，2%，3%，4%的硫酸，滴在广泛pH试纸上。</li>
<li>观察到pH试纸均变红，符合假说。</li>
<li>取4个烧杯，倒入少量稀硫酸，浸泡镁条，铝条，锌粒，铁粒。</li>
<li>观察到4个烧杯均产生气泡，烧杯壁发热，金属条溶解，符合假说。</li>
<li>稀硫酸与广泛pH试纸反应的实验现象，及稀硫酸与金属反应的实验现象成为规律。</li>
<li>稀硫酸酸性假说被证实，成为理论。</li>
</ol>
<p>正是这样严谨又复杂的流程，才使得化学，以及所有科学可靠并实用。</p>
<p><br></p>
<p>思考5：上述硫酸酸性实验能证明浓硫酸没有酸性吗？</p>
<p>思考6：（严重超纲警告）哲学家大卫·休谟认为，本质上我们无法证明两件先后发生的事情必存在因果关系，实验物质的性质可能不是实验现象的原因，无论做多少次实验，我们都无法100%确定实验结果。如果实验可能是不可靠的，那么基于实验的科学仍然可靠吗？</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>这些理论本身还算科学，但是被现代化学证伪了。现代化学告诉我们：电解水可以生成2种更基本的元素：氢和氧。而土壤，空气，木头都是混合物；火焰直接不是一种物质；只有金属可能由单一元素构成。所以四元素说和五行说都被证明是错的。不过，在当时的年代，这些理论都是伟大的化学猜想。</p>
<p>后续的章节将详细讨论“元素”，“电解”，“混合物”的知识。</p>
<p>思考2答案：</p>
<p>这个理论确实完全有可能是真的：存在一个无所不能的上帝，将所有的化学家玩弄于股掌之间。但是这个理论不可被证伪，无论发现了什么新现象，都可以解释为这是上帝的旨意，用以考验世人的信仰是否坚定。所以上帝理论并不科学。</p>
<p>思考3答案：</p>
<p>118元素理论（现代化学理论）为了客观真实，牺牲了一部分的简洁性，但这不妨碍其仍然保持着科学性。</p>
<p>思考4答案：</p>
<p>这个世界的运行规律不一定是简洁的。但是，对同一个现象的不同解释中，（假设它们对这个现象解释得一样好），最简洁的那个往往是最接近真实的那个。比如地心说和日心说，这两个理论都不完全正确，但日心说更简洁，也更接近今天的天文理论。</p>
<p>思考5答案：</p>
<p>没有使得ph试纸变红的溶液不一定没有酸性（比如加了蓝墨水的稀硫酸）。此外，与浓硫酸相关的实验做得太少，孤例不成证，完全不能说明浓硫酸是否有酸性。</p>
<p>思考6答案：</p>
<p>这个问题有点复杂，我只说我自己的看法：</p>
<p>化学，以及所有的自然科学的可靠性来源于对大量实验的正确预测。计算概率的话，化学在极大概率上来说是可靠的。当然，即使这个实验已经重复了无数次，在真正做下一次实验之前，谁也无法保证实验的结果。如果真出现了违背某一化学理论的实验现象，那么只好推翻此理论。但这恰恰说明化学是可证伪的，更加说明其余未被证伪的化学理论的可靠性。</p>
<p>此外，对于一些问题，即使尽最大限度保证所有因素一致，也确实无法得到一致的结果（比如“预测微观粒子的位置）；或者这个问题永远无法设计实验进行观测（比如“研究死后的世界”），那么我们只能暂时放弃它，期待未来更先进的理论工具可以研究这种问题。</p>
<p>总之，想要更深刻地认识这个世界，获得最实用的理论，恐怕需要适当放弃对该理论“绝对可靠”的要求。“绝对可靠”往往意味着“绝对没用”。 </p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>
<p>卡尔·波普尔（Karl Popper）：界定"科学"，提出"可证伪"理论</p>
</li>
<li>
<p>亚里士多德（Aristotle）：提出"四元素"理论</p>
</li>
<li>
<p>周公旦？：提出"五行"理论</p>
</li>
</ul>
<p><br></p>
<p>图片来源：</p>
<ul>
<li>https://openstax.org/books/chemistry-atoms-first/pages/1-1-chemistry-in-context</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.1.01/" class="btn btn-neutral float-left" title="1.1.1 化学简介-Introduction to Chemistry"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.1.03/" class="btn btn-neutral float-right" title="1.1.3 实验室安全守则 - Laboratory Safety Rules">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.1.01/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.1.03/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
