<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.3.8 分子的极性 - Molecular Polarity - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3.8 \u5206\u5b50\u7684\u6781\u6027 - Molecular Polarity";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.3_\u5206\u5b50_Molecules\\1.3.08.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.3 分子 Molecules</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.3.8 分子的极性 - Molecular Polarity</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.04/">1.4.4 酸碱反应 Acid-Base Reaction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.3 分子 Molecules</li>
      <li class="breadcrumb-item active">1.3.8 分子的极性 - Molecular Polarity</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="138-molecular-polarity">1.3.8 分子的极性 - Molecular Polarity</h1>
<p><br></p>
<p>如果一个分子的正电荷中心与负电荷中心不重叠，则称这个分子拥有极性（polarity），这个分子是个极性分子（polar molecule）。如果一个分子的正电荷中心与负电荷中心几乎重叠，这个分子是非极性分子（nonpolar molecule）。</p>
<p>极性的判断有一个稍微简单的方法：如果一个分子内含有有极性的共价键（电子对有偏移的共价键），且其极性不能通过分子本身的对称性互相抵消，则该分子是极性分子。否则该分子是非极性分子。</p>
<p>极性影响分子的许多物理性质，包括表面张力、溶解度、熔点和沸点。</p>
<p><br></p>
<p>极性分子的正电荷中心标为δ+，负电荷中心标为δ-，如图所示：</p>
<p><img alt="常见的极性分子" src="../img/1.3.8-1.png" /></p>
<p><br></p>
<p>思考1：请判断氢气分子，水分子，和过氧化氢分子是否是极性分子。</p>
<p>注：这三个分子的结构可参考1.3.6章。</p>
<p><br></p>
<p>正电荷和负电荷不重合的粒子是偶极子（dipoles）。极性分子是永久偶极子（Permanent dipoles），非极性分子虽然没有永久偶极，但由于分子内部的电子不断运动，当电子碰巧比分子中的另一个位置更集中时，分子会变成瞬时偶极子（Instantaneous dipoles）。</p>
<p>此外，当一个永久偶极子靠近一个非极性分子时，会使得非极性分子的电荷分布发生改变，使得其变成一个感应偶极子（Induced dipoles）。这个过程叫做极化（polarized）。</p>
<p><br></p>
<p>偶极矩（dipole moment）是反应分子的极性大小的物理量，其数值等于正电荷中心与负电荷中心距离之差乘以电荷量，单位为Debye。</p>
<p><br></p>
<p>之前的章节提到分子之间存在范德华力。其本质是由于分子存在永久偶极或瞬时偶极，分子或原子之间存在非定向的、无饱和性的、较弱的相互作用力。范德华力由3种力组成：</p>
<ul>
<li>
<p>（伦敦）色散力（London dispersion force）：瞬时偶极分子与瞬时偶极分子之间的吸引力</p>
</li>
<li>
<p>诱导力（Debye force）：永久偶极分子对的瞬时偶极分子诱导出的偶极的吸引力</p>
</li>
<li>
<p>取向力（Keesom force）：永久偶极分子与永久偶极分子之间的吸引（排斥）力</p>
</li>
</ul>
<p>注：有些定义也会把原子之间的排斥力纳入范德华力。</p>
<p><br></p>
<p>氢键是一种特殊的取向力，其出现在以共价键连接者一个原子的氢原子 与另一个原子之间，以X-H···Y表示。</p>
<p>只有当X和Y为两个电负性较强且原子半径较小的原子时，才会形成氢键。X和Y通常只可能是N，O，F，极少见的情况下会是C。除此之外的任何原子都不能形成氢键。例如，N-H 与 F之间可能产生氢键，O-H 与 N之间也可能产生氢键，但C-H 与 Si之间就不可能产生氢键。</p>
<p>在纯水中，广泛出现O-H···O氢键，这些氢键提高了水的沸点。纯氨，氟化氢中也会出现氢键。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>氢气分子：没有极性键，不是极性分子</p>
<p>水分子：有极性键，不能通过分子对称性抵消（即键角不是180°），是极性分子</p>
<p>过氧化氢分子：有极性键，且由于二面角，不能通过分子对称性抵消，是极性分子</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>
<p>范德华：研究范德华力</p>
</li>
<li>
<p>德拜：研究极性分子的偶极（1936年诺贝尔化学奖）</p>
</li>
</ul>
<p><br></p>
<p>图片来源：</p>
<ul>
<li>https://sciencenotes.org/polar-and-nonpolar-molecules/</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.3.07/" class="btn btn-neutral float-left" title="1.3.7 结构式 - Structural Formulas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.3.09/" class="btn btn-neutral float-right" title="1.3.9 氧化态 - Oxidation State">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.3.07/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.3.09/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
