<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.2.8 元素周期律 - Periodic Law of Elements - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.2.8 \u5143\u7d20\u5468\u671f\u5f8b - Periodic Law of Elements";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.2_\u539f\u5b50_Atoms\\1.2.08.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.2 原子 Atoms</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.2.8 元素周期律 - Periodic Law of Elements</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子 Molecules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.2 原子 Atoms</li>
      <li class="breadcrumb-item active">1.2.8 元素周期律 - Periodic Law of Elements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="128-periodic-law-of-elements">1.2.8 元素周期律 - Periodic Law of Elements</h1>
<p><br></p>
<p>原子半径（Atomic radius）为从原子核中心到最外层电子的平均距离。</p>
<p>第1电离能（Ionization energy）为从某原子中除去第1个电子所需的最小能量。</p>
<p>电子亲和能（Electron affinity）为使某原子吸附一个电子所释放的能量。</p>
<p><br></p>
<p><img alt="原子半径图" src="../img/1.2.8-1.png" /></p>
<p>原子半径图</p>
<p><br></p>
<p><img alt="原子的第1电离能图" src="../img/1.2.8-2.png" /></p>
<p>原子的第1电离能图</p>
<p><br></p>
<p><img alt="原子的电子亲和能图" src="../img/1.2.8-3.png" /></p>
<p>原子的电子亲和能图，前6周期的灰色元素的电子亲合能为负数</p>
<p><br></p>
<p>思考1：请观察以上各元素的原子半径，第1电离能，和电子亲和能图。请各位门捷列夫们总结出一些规律出来，可能需要以下数据作为参考。</p>
<p>第二周期的各原子的核外电子排布如下所示（各位也可尝试自行写出其核外电子排布）：</p>
<ul>
<li>Li: [He]2s<sup>1</sup></li>
<li>Be: [He]2s<sup>2</sup></li>
<li>B: [He]2s<sup>2</sup>2p<sup>1</sup></li>
<li>C: [He]2s<sup>2</sup>2p<sup>2</sup></li>
<li>N: [He]2s<sup>2</sup>2p<sup>3</sup></li>
<li>O: [He]2s<sup>2</sup>2p<sup>4</sup></li>
<li>F: [He]2s<sup>2</sup>2p<sup>5</sup></li>
<li>Ne: [He]2s<sup>2</sup>2p<sup>6</sup></li>
</ul>
<p>第三周期的各原子的核外电子排布如下所示：</p>
<ul>
<li>Na: [Ne]3s<sup>1</sup></li>
<li>Mg: [Ne]3s<sup>2</sup></li>
<li>Al: [Ne]3s<sup>2</sup>3p<sup>1</sup></li>
<li>Si: [Ne]3s<sup>2</sup>3p<sup>2</sup></li>
<li>P: [Ne]3s<sup>2</sup>3p<sup>3</sup></li>
<li>S: [Ne]3s<sup>2</sup>3p<sup>4</sup></li>
<li>Cl: [Ne]3s<sup>2</sup>3p<sup>5</sup></li>
<li>Ar: [Ne]3s<sup>2</sup>3p<sup>6</sup></li>
</ul>
<p><br></p>
<p>同一族中的元素，价电子排布（几乎完全）相同。这导致同一族中的元素化学性质相似，且<strong>元素的化学性质随原子序数的增大而呈现出周期性变化</strong>。</p>
<p>以原子半径为例，每一周期中（即元素周期表每一横行中），从左至右，原子的半径逐渐缩小。而从18族到下一个周期的1族元素中，电子填充进下一层原子轨道内，导致原子半径突然增大。</p>
<p>思考2（超纲警告）：为什么同一周期，原子半径逐渐缩小？</p>
<p><br></p>
<p>第1电离能和电子亲和能表的规律略有复杂，但总体而言仍呈规律性分布。</p>
<p>由于亚层处于全空，半满，全满时，原子较为稳定。所以一些族的元素的第1电离能相对较大（不容易失去电子），同时电子亲和能相对较小（不容易结合电子），包括：</p>
<ul>
<li>第2族，s亚层全满，且d亚层全空（(n-1)d<sup>0</sup> ns<sup>2</sup>）（Ca，Sr，Ba）</li>
<li>第7族，d亚层半满（(n-1)d<sup>5</sup> ns<sup>2</sup>）（Mn，Tc，Re）</li>
<li>第12族，d亚层全满，且p亚层全空（(n-1)d<sup>10</sup> ns<sup>2</sup>）（Zn，Cd，Hg）</li>
<li>第15族，p亚层半满（(n-1)d<sup>10</sup> ns<sup>2</sup> np<sup>3</sup>）（N，P，As，Sb，Bi）</li>
<li>第18族，s，p，d亚层全满，最稳定（(n-1)d<sup>10</sup> ns<sup>2</sup> np<sup>6</sup>）（Ne，Ar，Kr，Xe，Rn）</li>
</ul>
<p>处于这些稳定族的后一族（3，8，13，16，1族）的元素失去一个电子后形成相对稳定的结构，故其第1电离能较小。其中，第1族的元素的第1电离能最小。</p>
<p>处于这些稳定族的前一族（1，6，11，14，17族）的元素得到一个电子后形成相对稳定的结构，故其电子亲合能较大。其中，第17族的元素的电子亲合能最大。</p>
<p>思考3：第2电离能为从某原子中除去第2个电子所需的最小能量。猜测哪一族的第2电离能最小？</p>
<p><br></p>
<p>元素的其他物理、化学性质也或多或少呈现出周期性。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>从图中可以总结出来的规律有：</p>
<ul>
<li>原子半径从左下角到右上角逐渐减小</li>
<li>第1电离能从左下角到右上角逐渐增大，但有一些特例</li>
<li>电子亲和能从左下角到右上角逐渐增大，但有一些特例</li>
<li>似乎同一族原子的电子亲和能相近。</li>
</ul>
<p>思考2答案：</p>
<p>解决这道题需要一些物理知识。</p>
<p>原子核带正电，会吸引带负电的电子。当原子核内的质子增加时，其吸引力随之增大，电子云感受到更强的吸力，会向内收缩，导致原子半径收缩。</p>
<p>思考3答案：</p>
<p>第2族（Be，Mg，Ca，Sr，Ba，Ra），因为这些元素在除去了第2个电子之后形成了特别稳定的构型。</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>门捷列夫：发现了元素周期律</li>
<li>莫斯利：确定原子的原子序数，表述了元素周期律</li>
</ul>
<p><br></p>
<p>图片来源：</p>
<ul>
<li>https://www.webelements.com/periodicity/atomic_radius/</li>
<li>https://www.webelements.com/periodicity/ionis_energy_1/</li>
<li>https://www.webelements.com/periodicity/electron_affinity/</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.2.07/" class="btn btn-neutral float-left" title="1.2.7 原子光谱 - Atomic Spectra"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/" class="btn btn-neutral float-right" title="1.3.1 分子 - Molecules">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.2.07/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
