<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.3.14 分子轨道理论 - Molecular Orbital Theory - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3.14 \u5206\u5b50\u8f68\u9053\u7406\u8bba - Molecular Orbital Theory";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.3_\u5206\u5b50_Molecules\\1.3.14.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.3 分子 Molecules</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.04/">1.4.4 酸碱反应 Acid-Base Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.05/">1.4.5 氧化还原反应 Redox Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.06/">1.4.6 化学反应的条件 - Conditions for Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.3 分子 Molecules</li>
      <li class="breadcrumb-item active">1.3.14 分子轨道理论 - Molecular Orbital Theory</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1314-molecular-orbital-theory">1.3.14 分子轨道理论 - Molecular Orbital Theory</h1>
<p><br></p>
<p>本节内容对于不熟悉量子力学的读者来说比较艰涩，如果读者不打算深入了解，可以仅记住所有标粗的内容，并略读其余部分。</p>
<p><br></p>
<p>除了价键理论之外，分子轨道理论是另一种解释共价键的理论，其更不直观，但数学模型更简单，且解释效果更好。</p>
<p><br></p>
<p>价键理论认为，分子中的电子仅局限在某个原子，或某个键上。但分子轨道理论认为，分子中的电子在整个分子中运动，分子中的电子是通过分子轨道来描述的，分子轨道是整个分子中的电子波函数。</p>
<p>从原子轨道构建分子轨道（Molecular Orbital，MO，分子中的电子的运行"轨道"，即分子中的原子核电场中电子薛定谔方程的近似解）的方法不唯一，通常使用原子轨道线性组合（Linear combination of atomic orbitals，LCAO）方法，获得相对准确的分子轨道。</p>
<p>在LCAO方法中，原子轨道线形叠加组成分子轨道。当2个原子靠近时，其原子轨道在空间上可能会部分重叠，这会使得填充此轨道的电子的波函数部分重叠，位于重叠区域的波函数值由两个电子的波函数相加决定。</p>
<p><br></p>
<p>如果组合得到的分子轨道能量比组合前原子轨道能量的平均：</p>
<ul>
<li>更低，那么所得分子轨道称作<strong>成键轨道</strong>（bonding MO）。</li>
<li>更高，那么所得分子轨道称作称作<strong>反键轨道</strong>（antibonding MO），以*标注。</li>
<li>相差不大，轨道上的电子对分子键合没有贡献，那么所得分子轨道则称作<strong>非键轨道</strong>（non-bonding MO），常以n标注。</li>
</ul>
<p><br></p>
<p>并不是任意两个原子轨道都能形成分子轨道，形成分子轨道有3个原则：</p>
<ol>
<li><strong>对称性匹配原则</strong>：原子轨道必须具有相同的对称性才能组合成分子轨道，否则波函数相加后会相互抵消。</li>
<li><strong>最大重叠原则</strong>：原子轨道在空间中的距离更近（即重叠程度越大），形成的化学键也越强。</li>
<li><strong>能量相近原则</strong>：只有能量相近的原子轨道才能有效地组成分子轨道。能量越接近，组合成的成键轨道的能量越低。</li>
</ol>
<p><br></p>
<p>以H<sub>2</sub>为例：在H<sub>2</sub>中，2个1s原子轨道重叠会形成2个分子轨道：一个成键轨道σ1s，和一个反键轨道σ*1s。</p>
<p><br></p>
<p>在成键轨道中：</p>
<p>重叠区域的电子波函数的符号相同（即a电子的波函数的正值区域与b电子的波函数的正值区域部分重叠，或a电子的波函数的负值区域与b电子的波函数的负值区域部分重叠），导致重叠区域的两个电子的波函数相加后的绝对值比每个电子的波函数的绝对值都要大，导致重叠区域的电子密度（波函数相加后的平方）更大。如图所示。</p>
<p>由于原子轨道的重叠区域在2个原子之间，波函数重叠意味着出现在2个原子之间的电子密度增大。</p>
<p>如果电子在成键轨道中，这部分电子（带负电）会吸引2个原子核（带正电）向中间聚集。这个吸引力即为共价键。当原子被共价键牵引，互相靠近时，整个系统的能量就会随之降低。</p>
<p><img alt="H&lt;sub&gt;2&lt;/sub&gt;成键分子轨道" src="../img/1.3.14-1.png" /></p>
<p><br></p>
<p>在反键轨道中：</p>
<p>重叠区域的电子波函数的符号不同（即a电子的波函数的正值区域与b电子的波函数的负值区域部分重叠），导致重叠区域的两个电子的波函数相加后的绝对值比电子的波函数的绝对值的大值要小，导致2个原子核之间的区域的电子密度更小。相反，在2个原子核之外的区域，电子密度更大。如图所示。</p>
<p>如果电子在反键轨道中，则会倾向于将原子核拉远，相当于增加了分子的能量，弱化了共价键。</p>
<p><img alt="H&lt;sub&gt;2&lt;/sub&gt;反键分子轨道" src="../img/1.3.14-2.png" width="50%" /></p>
<p><br></p>
<p>当2个H原子形成H<sub>2</sub>分子时，如果2个电子均排布在成键轨道上，会使得分子整体的能量 比2个电子均处在原子轨道上的能量要低。而如果2个电子均排布在反键轨道上，会使得分子整体的能量 比2个电子均处在原子轨道上的能量要高。</p>
<p>下图显示了这一过程。2个1s方框表示2个H原子轨道，σ1s和σ*1s表示由这两个1s轨道线性组合形成的成键分子轨道和反键分子轨道。σ*1s轨道的能量最高，1s轨道次之，σ1s轨道的能量最低。</p>
<p><img alt="H&lt;sub&gt;2&lt;/sub&gt;分子轨道能级图" src="../img/1.3.14-3.png" /></p>
<p><br></p>
<p>在分子中，电子在分子轨道中的填充方式与在原子中填充原子轨道的方法类似：从低到高填充，每个轨道最多填2个电子。</p>
<p>由于2个H原子各有1个电子，所以2个电子填充进σ1s成键轨道中。从电子分布的角度来看，两个原子各有1个电子"移向"了两个原子中间，形成1个共价键。</p>
<p><br></p>
<p>He<sub>2</sub>分子具有类似的分子轨道，但是He<sub>2</sub>分子有4个电子，将填满σ1s成键轨道和σ*1s反键轨道，导致最终的分子的能量并没有降低，导致He<sub>2</sub>分子常温下并不存在。</p>
<p><br></p>
<p>在H<sub>2</sub>分子的所有分子轨道中，最高占据电子轨道（highest occupied molecular orbital, HOMO）为σ1s轨道，最低未占据电子轨道（lowest unoccupied molecular orbital，LUMO）为σ*1s轨道。<strong>HOMO和LUMO轨道对分子的化学性质的影响较为明显。</strong></p>
<p><br></p>
<p>在更复杂的分子中，原子轨道线性组合形成的分子轨道更加复杂。下图为N<sub>2</sub>的分子轨道图（省略了两个1s组成的2个σ<sub>1s</sub>轨道）。</p>
<p><img alt="N&lt;sub&gt;2&lt;/sub&gt;分子轨道能级图" src="../img/1.3.14-4.png" /></p>
<p>由图可知，N<sub>2</sub>的HOMO轨道为σ2p<sub>z</sub>，LUMO轨道为π*2p<sub>x</sub>和π*2p<sub>y</sub>。</p>
<p><br></p>
<p>与原子轨道类似，电子在分子轨道中的填充方式可以由电子排布式表示。比如，</p>
<p>H<sub>2</sub>的电子排布式为：(σ<sub>1s</sub>)<sup>2</sup>。</p>
<p>N<sub>2</sub>的电子排布式为：(σ<sub>1s</sub>)<sup>2</sup>(σ*<sub>1s</sub>)<sup>2</sup>(σ<sub>2s</sub>)<sup>2</sup>(σ*<sub>2s</sub>)<sup>2</sup>(π<sub>2px</sub>)<sup>2</sup>(π<sub>2py</sub>)<sup>2</sup>(σ<sub>2pz</sub>)<sup>2</sup>。</p>
<p><br></p>
<p>共价键的键级（bond order）定义为 (成键轨道的电子数-反键轨道的电子数)/2。H-H键有一个填满的成键轨道，没有填满的反键轨道，所以H-H键的键级为1。</p>
<p>成键轨道上的电子增加共价键的强度，反键轨道上的电子降低共价键的强度，所以键级某种程度上反应共价键的强度。</p>
<p>通常来说，单键的键级为1，双键的键级为2，叁键的键级为3。</p>
<p>思考1：请通过图片，或电子排布式，计算N<sub>2</sub>分子的键级。</p>
<p><br></p>
<p>如果分子轨道具有相同的能量，则称它们是简并的（Degenerate）。比如，N<sub>2</sub>分子的π2p<sub>x</sub>和π2p<sub>y</sub>轨道为简并轨道。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>N<sub>2</sub>分子的键级为3。</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>穆利肯：发展了分子轨道理论</li>
</ul>
<p><br></p>
<p>图片来源：</p>
<ul>
<li>https://www.quora.com/What-is-the-LCAO-treatment-of-a-hydrogen-molecule</li>
<li>https://www.vedantu.com/question-answer/draw-a-molecular-orbital-diagram-of-n2-or-o2-class-11-chemistry-cbse-5f7c7d3d63e3867bef767702</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.3.13/" class="btn btn-neutral float-left" title="1.3.13 VSEPR理论 - VSEPR Theory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.3.15/" class="btn btn-neutral float-right" title="1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.3.13/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.3.15/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
