<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.3.3 单质与化合物 - Elements and Compounds - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3.3 \u5355\u8d28\u4e0e\u5316\u5408\u7269 - Elements and Compounds";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.3_\u5206\u5b50_Molecules\\1.3.03.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.3 分子 Molecules</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.3.3 单质与化合物 - Elements and Compounds</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应类型 - Types of Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.3 分子 Molecules</li>
      <li class="breadcrumb-item active">1.3.3 单质与化合物 - Elements and Compounds</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="133-elements-and-compounds">1.3.3 单质与化合物 - Elements and Compounds</h1>
<p><br></p>
<p><strong>无法通过物理变化分离成更简单的组成成分的物质是纯净物</strong><a href="https://en.wikipedia.org/wiki/Pure_substance">[1]</a>，<strong>可以通过物理变化分离成更简单的组成成分的物质是混合物（Mixture）</strong>。<strong>纯净物有固定的化学组成，即有固定的化学式，而混合物没有</strong>。溶液，海水，合金，土壤，沙子都是混合物。混合物中每种成分仍保留自身的化学性质。</p>
<p>后续章节将对溶液进行更深入的介绍。</p>
<p><br></p>
<p><strong>仅由1种元素组成的纯净物称作单质（Element 或 Elementary substance），由2种或更多种元素组成的纯净物称作化合物（Chemical compound）。</strong></p>
<p>石墨，金刚石为由C元素构成的单质；O<sub>2</sub>（氧气），O<sub>3</sub>（臭氧）为由O元素组成的单质；金属Fe（铁），Cu（铜），Ag（银），Al（铝）等均为单质；H<sub>2</sub>（氢气），Cl<sub>2</sub>（氯气），N<sub>2</sub>（氮气），He（氦气），Ne（氖气）等均为由相应元素组成的单质。</p>
<p>而NaOH（氢氧化钠），NaCl（氯化钠，食盐的主要成分），NaHCO<sub>3</sub>（碳酸氢钠，即小苏打），H<sub>2</sub>SO<sub>4</sub>（硫酸），H<sub>2</sub>CO<sub>3</sub>（碳酸）等物质为化合物。</p>
<p>注：英文的"element"既可表示"单质"又可表示"元素"，笔者对此表示非常不解。</p>
<p>思考1：S<sub>8</sub>（环八硫）是单质还是化合物？P<sub>2</sub>O<sub>5</sub>（五氧化二磷）是单质还是化合物？</p>
<p>思考2：由同一种元素组成的物质一定是纯净物吗？</p>
<p><br></p>
<p><strong>通常认为，除了CO，CO<sub>2</sub>，H<sub>2</sub>CO<sub>3</sub>，以及任何含有CO<sub>3</sub><sup>2-</sup>，HCO<sub>3</sub><sup>-</sup>，CN<sup>-</sup>，的含C元素的化合物，都是有机化合物（Organic compound），简称有机物。</strong></p>
<p><strong>其他的化合物（包括CO，CO<sub>2</sub>等）属于无机化合物（Inorganic compound），简称无机物。</strong></p>
<p>注：有机物和无机物之间没有明显界限，其定义是人为的，且仍有争议。</p>
<p>注：中文化学语境下，有时把单质也归入无机物中，本指南将尽量避免歧义性描述。</p>
<p>思考3：请判断HCl，CO<sub>2</sub>，CO，SO<sub>2</sub>，SO<sub>3</sub>，HNO<sub>3</sub>，CH<sub>4</sub>，C<sub>2</sub>H<sub>6</sub>，C<sub>3</sub>H<sub>8</sub>，C<sub>2</sub>H<sub>4</sub>，C<sub>3</sub>H<sub>6</sub>，C<sub>6</sub>H<sub>6</sub>，C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>，C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>是有机物还是无机物。这些分子式均在1.3.1中出现过，还记得它们的名称吗？</p>
<p><br></p>
<p><strong>由同一种元素组成的不同单质互称同素异形体（Allotrope）</strong>，比如O<sub>2</sub>和O<sub>3</sub>。</p>
<p><strong>具有同样的化学式的不同化合物互称同分异构体（Isomer）</strong>，比如乙醇和二甲醚（同为C<sub>2</sub>H<sub>6</sub>O）。</p>
<p>同分异构现象广泛存在于有机化合物中。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>S<sub>8</sub>是单质，P<sub>2</sub>O<sub>5</sub>是化合物。</p>
<p>思考2答案：</p>
<p>由同一种元素组成的物质不一定是纯净物，比如O<sub>2</sub>和O<sub>3</sub>的混合物。</p>
<p>思考3答案：</p>
<p>HCl（氯化氢），CO<sub>2</sub>（二氧化碳），CO（一氧化碳），SO<sub>2</sub>（二氧化硫），SO<sub>3</sub>（三氧化硫），HNO<sub>3</sub>（硝酸）是无机物</p>
<p>CH<sub>4</sub>（甲烷），C<sub>2</sub>H<sub>6</sub>（乙烷），C<sub>3</sub>H<sub>8</sub>（丙烷），C<sub>2</sub>H<sub>4</sub>（乙烯），C<sub>3</sub>H<sub>6</sub>（丙烯），C<sub>6</sub>H<sub>6</sub>（苯），C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>（醋酸），C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>（葡萄糖）是有机物。</p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>贝采利乌斯：提出同素异形体的概念</li>
<li>维勒，李比希：发现并解释同分异构现象</li>
<li>维勒：合成尿素，开创有机化学</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.3.02/" class="btn btn-neutral float-left" title="1.3.2 离子 - Ions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.3.04/" class="btn btn-neutral float-right" title="1.3.4 化学键 - Chemical Bonds">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.3.02/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.3.04/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
