<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.1.1 化学简介-Introduction to Chemistry - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.1.1 \u5316\u5b66\u7b80\u4ecb-Introduction to Chemistry";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.1_\u5316\u5b66\u7b80\u4ecb_Introduction_to_Chemistry\\1.1.01.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >1.1 化学简介 Introduction to Chemistry</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.1.1 化学简介-Introduction to Chemistry</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子 Molecules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.1 化学简介 Introduction to Chemistry</li>
      <li class="breadcrumb-item active">1.1.1 化学简介-Introduction to Chemistry</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="111-introduction-to-chemistry">1.1.1 化学简介-Introduction to Chemistry</h1>
<p><br></p>
<p>化学（Chemistry）是一门研究物质（Matter）的结构（Structure），性质（Property）的自然科学（Natural science）。</p>
<p><br></p>
<p>化学研究的对象是物质，化学定义下的物质是任何有质量（Mass），通过体积（Volume）来占据空间的“东西”（Substance）<a href="https://en.wikipedia.org/wiki/Matter">[1]</a>。生活中常见的水，空气，木头，塑料，泥土，食物，都是物质。</p>
<p>思考1（超纲警告）：所有能看见能摸到的“东西”都是物质吗？</p>
<p>思考2：电磁场属于物质吗？</p>
<p><br></p>
<p>依据研究的物质以及关心的方面不同，化学可以分为以下四大分支，简称四大化学：</p>
<ul>
<li>无机化学（Inorganic chemistry）：研究无机物的结构，性质和功能</li>
<li>有机化学（Organic chemistry）：研究有机物的结构，性质和功能</li>
<li>分析化学（Analytical chemistry）：开发分析物质成分、结构的方法</li>
<li>物理化学（Physical chemistry）：从物理角度解释化学现象的原理</li>
</ul>
<p>除此之外，化学还有一些很重要的分支，比如生物化学，高分子化学，环境化学，天体化学，等等。</p>
<p><br></p>
<p><strong>物质的结构决定性质，性质决定功能。</strong>这句话指导绝大多数的化学研究，贯穿所有的化学领域，读者将在本指南的各个章节反复看到。</p>
<p><br></p>
<p>化学可以可信地回答一些自然科学的相关问题，比如：</p>
<ul>
<li>为什么铁会生锈？（无机化学：金属的氧化反应）</li>
<li>为什么沙子不溶于水，但是盐可以？（无机/结构化学：溶解度）</li>
<li>为什么洗手液能让手洗的更干净？（有机化学：表面活性剂）</li>
<li>为什么树叶是绿色的？（有机/物理化学：分子的紫外-可见光谱）</li>
<li>为什么微波炉能加热食物？（物理化学：水分子的结构）</li>
<li>为什么糖是甜的？（生物化学：受体蛋白与甜味分子识别）</li>
<li>以及一些哲学问题：比如“物质是由什么组成的？”“可以无限细分物质吗？”</li>
</ul>
<p>各位将在本指南的后续章节找到这些问题的答案。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>能看见的“东西”不都是物质，比如光。能摸到的“东西”也不都是物质，静电场可以使人产生触觉。（可以试试用手指靠近老式电视，或者接地不良的电脑）</p>
<p>思考2答案：</p>
<p>电磁场不是物质。但电磁场确实是客观存在的“东西”，它符合哲学上对物质的定义，但不符合化学上对物质的定义。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../preface/" class="btn btn-neutral float-left" title="前言 - Preface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.1.02/" class="btn btn-neutral float-right" title="1.1.2 化学研究的方法论 - The Methodology of Chemistry">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../preface/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.1.02/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
