<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.1.3 实验室安全守则 - Laboratory Safety Rules - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.1.3 \u5b9e\u9a8c\u5ba4\u5b89\u5168\u5b88\u5219 - Laboratory Safety Rules";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.1_\u5316\u5b66\u7b80\u4ecb_Introduction_to_Chemistry\\1.1.3.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >1.1 化学简介 Introduction to Chemistry</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.1.1/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.1.2/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.1/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.2/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.3/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.4/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.5/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.6/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.7/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.8/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.1 化学简介 Introduction to Chemistry</li>
      <li class="breadcrumb-item active">1.1.3 实验室安全守则 - Laboratory Safety Rules</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="113-laboratory-safety-rules">1.1.3 实验室安全守则 - Laboratory Safety Rules</h1>
<p><br></p>
<p>上一节中提到，化学是一门以实验为基础的科学。几乎所有对化学的研究均需要在实验室中进行。</p>
<p>但化学实验室往往含有对人体有害的试剂和仪器，即使是常用的乙醇（C2H5OH）溶液也有一定的毒性。各种用于加热、制冷、激光、电解的仪器对人也有可能有危害。</p>
<p>所以，在进行化学实验时，<strong>需要特别注意保护自身安全，人的健康与安全永远是最重要的</strong>。</p>
<p><br></p>
<p>以下是一些通用的实验室守则。请遵守实验室守则，保护自己和他人的安全：</p>
<ol>
<li>实验开始前，<ul>
<li>提前熟悉自己要完成的实验，熟知所有的试剂及仪器，包括其可能导致的危险。</li>
<li>穿戴好自身的防护装备（PPE），包括护目镜、实验服、手套。</li>
<li>尽量穿长裤与包脚趾的鞋，确保除了脸部，没有皮肤是裸露的。长发需扎在脑后。</li>
</ul>
</li>
<li>实验中：<ul>
<li>尽量避免独自做实验。</li>
<li>熟悉喷淋洗眼装置和淋浴头的位置，如果眼睛或皮肤接触有害的化学物品，请第一时间使用。之后立即通报实验室的负责人（包括教授、助教、其他实验人员）。</li>
<li>如果有任何意外情况发生，请立即通报实验室的负责人。</li>
<li>禁止在实验室中饮食。</li>
<li>保持警惕，禁止使用耳机。</li>
<li>禁止将实验室内的试剂和仪器带出实验室。</li>
<li>禁止使用未知的试剂和仪器，你永远无法知道上一个人在实验室里进行了什么实验。</li>
</ul>
</li>
<li>使用加热装置（酒精灯、加热垫、包括会放热的反应）时：  <ul>
<li>按照要求使用/搭建实验仪器。  </li>
<li>不要徒手触摸任何仪器，制冷装置同理。<ul>
<li>容器口不要对着任何人摆放。</li>
<li>不要将易燃品放置在其周围。</li>
</ul>
</li>
<li>挥发性物质需在通风橱内使用。</li>
<li>如有玻璃制品破碎，请通报实验室负责人处理。</li>
</ul>
</li>
<li>实验结束后：<ul>
<li>将实验仪器归还原位。</li>
<li>剩余的试剂按妥善的方法处理好。<ul>
<li>实验室通常有无机物废液缸、有机物废液缸、固体废弃物箱、手套垃圾箱、碎玻璃箱。</li>
</ul>
</li>
<li>几乎所有的试剂都不能直接倒入下水槽。</li>
</ul>
</li>
</ol>
<p><br></p>
<p>除此之外，不同的实验室还会有一些独有的规则，例如：</p>
<ul>
<li>使用挥发性毒试剂的实验室会对通风有特殊要求</li>
<li>使用易燃易爆的试剂的实验室会要求严禁明火</li>
<li>使用生物有害试剂，研究细菌和病毒的实验室会有特殊的隔离需求</li>
<li>使用各大型仪器时（比如核磁共振，质谱，扫描电子显微镜）均有其要求。</li>
</ul>
<p><br></p>
<p>总而言之，无论进入哪个实验室，做什么实验，请严格遵循此实验室的安全守则，注意安全。</p>
<p><img alt="注意安全" src="../../../img/1.1.3-1.jpg" /></p>
<p><br></p>
<hr />
<p>图片来源：</p>
<p>https://www.quora.com/How-would-Edward-Elric-react-if-Alphonse-Elric-died</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.1.2/" class="btn btn-neutral float-left" title="1.1.2 化学研究的方法论 - The Methodology of Chemistry"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.1/" class="btn btn-neutral float-right" title="1.2.1 原子 - Atoms">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.1.2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
