<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.4.1 化学反应 - Chemical Reaction - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.4.1 \u5316\u5b66\u53cd\u5e94 - Chemical Reaction";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.4_\u5316\u5b66\u53cd\u5e94_Chemical_Reaction\\1.4.01.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子 Molecules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.4 化学反应 Chemical Reaction</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.4.1 化学反应 - Chemical Reaction</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.4 化学反应 Chemical Reaction</li>
      <li class="breadcrumb-item active">1.4.1 化学反应 - Chemical Reaction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="141-chemical-reaction">1.4.1 化学反应 - Chemical Reaction</h1>
<p><br></p>
<p><strong>化学反应（Chemical reaction）是一组化学物质化学转化为另一组化学物质的过程。</strong></p>
<p>化学反应所涉及的变化仅涉及原子间化学键形成和断裂，即化学物质中电子位置的变化。在化学反应中，原子核没有变化。化学反应中会发生化学变化。</p>
<p><br></p>
<p>化学反应可以用化学方程式（Chemical equation）表示。"n摩尔A和m摩尔B发生化学反应，生成p摩尔C和q摩尔D" 的化学方程式如下所示：</p>
<p><img alt="化学方程式" src="../img/1.4.1-1.png" /></p>
<p>其中，A和B是参与化学反应的物质，称为反应物（reactant）。C和D是化学反应生成的物质，称为生成物，或产物（product）。</p>
<p><br></p>
<p>有些化学反应需要特定的反应条件，比如加热（△），点燃，电解，光照（hν），高温，低温，高压，减压，以及特定的催化剂。为了强调化学反应的反应条件，通常将其标注在箭头符号上方，上方标记满了也可标注在箭头符号下方。（出于排版的方便，在本指南中，将其标记在箭头符号的中间。）</p>
<p><br></p>
<p>n，m，p，q为化学计量系数（stoichiometric coefficient），简称系数（coefficient）。各系数通常为整数。当某个物质的系数为1时可省略。</p>
<p><strong>在化学反应中，物质守恒。即，化学反应前后，各原子的个数不变。</strong>我们可以利用这一定律配平化学方程式（即确定化学方程式中各物质的系数）。</p>
<p>比如，对于氢气燃烧反应：H<sub>2</sub>+O<sub>2</sub> —点燃→ H<sub>2</sub>O 由于产物为H<sub>2</sub>O，说明产物中氢氧原子的个数比为2：1，反应物中氢氧原子的个数比也应为2：1，所以应在H<sub>2</sub>前添加系数2。此时反应物一侧有4个H原子和2个O原子，对应2个H<sub>2</sub>O分子，所以也应在H<sub>2</sub>O前添加系数2。最终的氢气燃烧反应的化学方程式为 2H<sub>2</sub>+O<sub>2</sub> —点燃→ 2H<sub>2</sub>O</p>
<p>对于更复杂的化学方程式，可以通过列方程，计算氧化态变化，以及一点点化学经验来配平。</p>
<p>思考1：请配平以下化学方程式：  </p>
<ul>
<li>Mg+O<sub>2</sub> —点燃→ MgO  </li>
<li>H<sub>2</sub>SO<sub>4</sub>+Fe(OH)<sub>3</sub> → Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>+H<sub>2</sub>O  </li>
<li>C+HNO<sub>3</sub>(浓) —△→ NO<sub>2</sub>+CO<sub>2</sub>+H<sub>2</sub>O  </li>
</ul>
<p><br></p>
<p>有时，为了强调反应很彻底，且没有副反应，可以用长等号代替化学方程式中的长箭头。比如：</p>
<p>2H<sub>2</sub>+O<sub>2</sub> =点燃= 2H<sub>2</sub>O</p>
<p>注：通常来说，涉及有机物的反应总是有很多副反应，且反应往往不彻底（燃烧反应除外），只有无机反应才能达到以上两点。</p>
<p>有时，为了强调各物质的物理状态，可以在化学方程式中用括号标记出来。s为固体，l为液体，g为气体，aq为溶液。如下所示。</p>
<p>2H<sub>2</sub>(g)+O<sub>2</sub>(g) —点燃→ 2H<sub>2</sub>O(l)</p>
<p>为了强调一些明显的实验现象（比如产生气体或产生沉淀），可以使用↑和↓。当在特定的温度下，各反应物都不是气体，但是产物包含气体时，在该产物的右侧标记↑。当各反应物都可溶，但是产物包含沉淀时，在该产物的右侧标记↓。</p>
<p><br></p>
<p>以下为一些常见的化学反应，建议读者用几分钟时间熟悉一下：</p>
<ul>
<li>碳在足量的空气中燃烧 C+O<sub>2</sub> —点燃→ CO<sub>2</sub> （或者 C+O<sub>2</sub> =点燃= CO<sub>2</sub> ，下略）  </li>
<li>氢气燃烧 2H<sub>2</sub>+O<sub>2</sub> —点燃→ 2H<sub>2</sub>O  </li>
<li>铁在潮湿的空气中生锈 4Fe+3O<sub>2</sub>+2nH<sub>2</sub>O → 2Fe<sub>2</sub>O<sub>3</sub>·nH<sub>2</sub>O  </li>
<li>加热过氧化氢制氧气（实验室制氧气）2H<sub>2</sub>O<sub>2</sub> —△→ 2H<sub>2</sub>O+O<sub>2</sub>  </li>
<li>细胞内的葡萄糖的有氧呼吸 C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>+6O<sub>2</sub> —酶→ 6H<sub>2</sub>O+6CO<sub>2</sub>  </li>
<li>电解水 2H<sub>2</sub>O —电解→ 2H<sub>2</sub>↑+O<sub>2</sub>↑  </li>
<li>锌和稀硫酸反应（实验室制氢气）Zn+H<sub>2</sub>SO<sub>4</sub> → ZnSO<sub>4</sub>+H<sub>2</sub>↑  </li>
<li>盐酸和氢氧化钠反应 NaOH+HCl → NaCl+H<sub>2</sub>O  </li>
<li>氯化钠溶液和硝酸银溶液反应 NaCl+AgNO<sub>3</sub> → NaNO<sub>3</sub>+AgCl↓  </li>
</ul>
<p><br></p>
<p>以下为一些常见的非化学反应：</p>
<ul>
<li>水蒸发形成水蒸气（物理反应，因为水和水蒸气属于同一物质）  </li>
<li>块状食盐研磨成粉末（物理反应）  </li>
<li>硫酸铜溶解（物理反应）  </li>
<li>核聚变，核裂变（核反应）  </li>
</ul>
<p><br></p>
<p>思考2：请逐条搜索以下反应，并判断其是否为化学反应。 </p>
<ul>
<li>用明矾 KAl(SO<sub>4</sub>)<sub>2</sub>·12H<sub>2</sub>O 净化水  </li>
<li>少量生石灰CaO溶解在水中  </li>
<li>新切开的金属钠表面由银白色变成暗灰色  </li>
<li>用碳化硅SiC砂轮磨掉铁锈。  </li>
</ul>
<p><br></p>
<hr />
<p>思考1答案：</p>
<ul>
<li>2Mg+O<sub>2</sub> —点燃→ 2MgO  </li>
<li>3H<sub>2</sub>SO<sub>4</sub>+2Fe(OH)<sub>3</sub> → Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>+6H<sub>2</sub>O  </li>
<li>C+4HNO<sub>3</sub>(浓) —△→ 4NO<sub>2</sub>+CO<sub>2</sub>+2H<sub>2</sub>O  </li>
</ul>
<p>思考2答案：</p>
<ul>
<li>
<p>用明矾 KAl(SO<sub>4</sub>)<sub>2</sub>·12H<sub>2</sub>O 净化水：物理反应。明矾在水中溶解后，通过吸附作用去除水中的杂质。</p>
</li>
<li>
<p>少量生石灰CaO溶解在水中：化学反应。CaO与H<sub>2</sub>O反应生成Ca(OH)<sub>2</sub>。</p>
</li>
<li>
<p>新切开的金属钠表面由银白色变成暗灰色：化学反应。金属钠与空气中的氧气和水蒸气反应，生成氧化钠和氢氧化钠。</p>
</li>
<li>
<p>用碳化硅SiC砂轮磨掉铁锈：物理反应。这是一个机械去除的过程，没有新物质生成。</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/" class="btn btn-neutral float-left" title="1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.4.02/" class="btn btn-neutral float-right" title="1.4.2 化学反应的类型 - Types of Chemical Reactions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.4.02/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
