<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.3.9 氧化态 - Oxidation State - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3.9 \u6c27\u5316\u6001 - Oxidation State";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.3_\u5206\u5b50_Molecules\\1.3.09.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.3 分子 Molecules</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.3.9 氧化态 - Oxidation State</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.3 分子 Molecules</li>
      <li class="breadcrumb-item active">1.3.9 氧化态 - Oxidation State</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="139-oxidation-state">1.3.9 氧化态 - Oxidation State</h1>
<p><br></p>
<p>思考1：观察由以下离子构成的化合物的化学式，尤其是下标。</p>
<table>
<thead>
<tr>
<th></th>
<th>Na<sup>+</sup></th>
<th>Mg<sup>2+</sup></th>
<th>Al<sup>3+</sup></th>
</tr>
</thead>
<tbody>
<tr>
<td>Cl<sup>-</sup></td>
<td>NaCl</td>
<td>MgCl<sub>2</sub></td>
<td>AlCl<sub>3</sub></td>
</tr>
<tr>
<td>Br<sup>-</sup></td>
<td>NaBr</td>
<td>MgBr<sub>2</sub></td>
<td>AlBr<sub>3</sub></td>
</tr>
<tr>
<td>O<sup>2-</sup></td>
<td>Na<sub>2</sub>O</td>
<td>MgO</td>
<td>Al<sub>2</sub>O<sub>3</sub></td>
</tr>
<tr>
<td>SO<sub>4</sub><sup>2-</sup></td>
<td>Na<sub>2</sub>SO<sub>4</sub></td>
<td>MgSO<sub>4</sub></td>
<td>Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></td>
</tr>
</tbody>
</table>
<p>请尝试总结出一些关于各离子数量比的规律出来。</p>
<p><br></p>
<p>为了使得宏观物质呈电中性（即不带电荷），<strong>在离子化合物（以及离子性很强的分子化合物）中，各离子的电荷总量相加应该等于0。</strong></p>
<p>比如，NaOH由Na<sup>+</sup>和OH<sup>-</sup>构成，由于1个Na<sup>+</sup>带有1个正电荷，1个OH<sup>-</sup>带有1个负电荷，所以Na<sup>+</sup>的个数和OH<sup>-</sup>的个数比应该为1:1。</p>
<p>思考2：骨骼中广泛存在的磷酸钙由PO<sub>4</sub><sup>3-</sup>（磷酸根离子）和Ca<sup>2+</sup>（钙离子）构成，请问磷酸钙中，这两种离子的比例应该是多少？磷酸钙的化学式应该是什么？</p>
<p><br></p>
<p><strong>将化合物中的所有极性键视为绝对的离子键，此时，化合物中各元素的电荷数即为该元素的氧化态</strong>。以NH<sub>3</sub>分子为例：</p>
<p>在NH3分子中，N原子的电负性大于H原子，所以N原子与H原子之间为极性共价键。此时，将此共价键视为绝对的离子键，每个H原子失去1个电子，而N原子得到3个电子，所以N原子的氧化态为-3，H原子的氧化态为+1。</p>
<p>单质的氧化态为0。</p>
<p>注：国内的初中高中教材会用"化合价"一词指代这里的"氧化态"</p>
<p>思考3：NaBr的各元素的氧化态是多少？MgO呢？</p>
<p><br></p>
<p><strong>元素的最常见的氧化态与其族数有关。</strong>第1族的元素H，Li，Na，K...的最常见氧化态为+1（即不论这些元素与哪种其他元素形成哪种化合物，它们的氧化态大概率为+1）；第2族的元素Be，Mg，Ca...的最常见氧化态为+2；第17族的元素F，Cl，Br，I的最常见氧化态为-1。</p>
<p><br></p>
<p>此外，一些元素拥有不止一种氧化态，主要见于副族元素（即过渡金属，3-12族的元素）。以铁为例：铁有2种常见的离子：Fe<sup>3+</sup>铁离子和Fe<sup>2+</sup>亚铁离子。下图总结了各元素的常见氧化态，建议读者把常见元素（H，C，N，O，F，Na，Mg，Al，P，S，Cl，K，Ca，Cr，Mn，Fe，Cu，Zn，Br，Ag，I，Hg，Pb）的常见氧化态花3分钟熟悉一下。</p>
<p><img alt="元素的氧化态表" src="../img/1.3.9-1.webp" /></p>
<p><br></p>
<p>思考4：为什么Ca元素的常见氧化态是+2？或者说，Ca<sup>2+</sup>相比于Ca<sup>+</sup>与Ca<sup>3+</sup>为什么更稳定？读者可能需要考虑Ca原子的核外电子排布。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>这些化合物中，阴阳离子数量是所带电荷量的反比，所有离子的电荷总量相加等于0。</p>
<p>思考2答案：</p>
<p>PO<sub>4</sub><sup>3-</sup>和Ca<sup>2+</sup>的数量比应为2：3，磷酸钙的化学式为Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub></p>
<p>思考3答案：</p>
<p>在NaBr中，Na的氧化态为+1，Br的氧化态为-1；在MgO中，Mg的氧化态为+2，O的氧化态为-2。</p>
<p>思考4答案：</p>
<p>Ca原子的核外电子排布为[Ar]4s<sup>2</sup>，因为Ca原子有2个价电子，当Ca失去这2个电子时，所有轨道均处在全空/全满的装态上。</p>
<p>Ca<sup>+</sup>的电子排布为[Ar]4s<sup>1</sup>，仍然有1个能量很高的电子容易失去。而Ca<sup>3+</sup>的电子排布为[Ne]3s<sup>2</sup>3p<sup>5</sup>，有1个能量很低的电子空位。</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>维勒：提出了氧化态的概念</li>
</ul>
<p><br></p>
<p>图片来源：</p>
<ul>
<li>https://www.compoundchem.com/2015/11/17/oxidation-states/</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.3.08/" class="btn btn-neutral float-left" title="1.3.8 分子的极性 - Molecular Polarity"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.3.10/" class="btn btn-neutral float-right" title="1.3.10 化合价 - Valence">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.3.08/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.3.10/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
