<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.3.4 化学键 - Chemical Bonds - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3.4 \u5316\u5b66\u952e - Chemical Bonds";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.3_\u5206\u5b50_Molecules\\1.3.04.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.3 分子 Molecules</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.3.4 化学键 - Chemical Bonds</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.04/">1.4.4 酸碱反应 Acid-Base Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.05/">1.4.5 氧化还原反应 Redox Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.06/">1.4.6 化学反应的条件 - Conditions for Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.3 分子 Molecules</li>
      <li class="breadcrumb-item active">1.3.4 化学键 - Chemical Bonds</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="134-chemical-bonds">1.3.4 化学键 - Chemical Bonds</h1>
<p><br></p>
<p><strong>化学键（Chemical bond）是原子或离子之间的吸引力</strong><a href="https://en.wikipedia.org/wiki/Chemical_bond">[1]</a>。分子是由原子通过化学键结合而成的，但化学键也广泛存在于其他不由分子组成的物质中。</p>
<p><br></p>
<p>基于化学键形成的种类分类，可将其分为：</p>
<ul>
<li>共价键（Covalent bond）</li>
<li>离子键（Ionic bond）</li>
<li>金属键（Metallic bond）</li>
</ul>
<p><br></p>
<p>此外，分子之间也存在一些较弱的力：</p>
<ul>
<li>氢键（Hydrogen bond）</li>
<li>范德华力（Van der Waal force）</li>
</ul>
<p>注：有的教材会把这两种力也归入进化学键中。</p>
<p><br></p>
<p><strong>化学键的键能指破坏掉1mol化学键（即"拉开"成键的原子，使其距离无限远）所需的能量。化学键的键能越高，化学键就越强，分子也相应更稳定。</strong>键能的单位常用千焦每摩尔（KJ/mol）或千卡路里每摩尔（Kcal/mol）。</p>
<p>由于能量守恒定律，形成化学键时释放的能量等于破坏此化学键时吸收的能量。</p>
<p>思考1：在Br<sub>2</sub>分子中，两个Br原子中间有一个化学键（Br-Br），其键能为193KJ/mol。<a href="https://en.wikipedia.org/wiki/Bond_energy">[1]</a> 请问6mol原子状态下的Br原子形成3mol的Br<sub>2</sub>分子会释放多少能量？</p>
<p>思考2：请把Br<sub>2</sub>的键的键能换算成Kcal/mol。</p>
<p>思考3：破坏1个Br<sub>2</sub>分子所需的能量为多少？</p>
<p><br></p>
<p>共价键，离子键，金属键的键能比较高（200-500KJ/mol），氢键居中（5-30KJ/mol<a href="https://zh.wikipedia.org/wiki/%E6%B0%A2%E9%94%AE">[2]</a>），范德华力的键能比较低（2-4KJ/mol<a href="https://www.sciencedirect.com/topics/pharmacology-toxicology-and-pharmaceutical-science/van-der-waals-interactions">[3]</a>）。</p>
<p><br></p>
<p><strong>离子键出现在离子化合物中，由一对阴阳离子通过电磁力吸引形成。</strong>离子键没有方向性（即与同一个原子相连的两个离子键的夹角不影响离子键的强弱）。</p>
<p><br></p>
<p><strong>共价键出现在分子（如CO<sub>2</sub>）或多原子离子（如CO<sub>3</sub><sup>2-</sup>）中，由原子之间共享电子对形成。</strong>共享的电子对可能会偏向其中一个原子（即离其中的一个原子更近），这与这两种原子的相对"吸引"电子的能力有关。共享电子对明显偏移的共价键是极性共价键，电子对几乎不偏移的共价键是非极性共价键。共价键有方向性（即与同一个原子相连的两个共价键的夹角影响这两个共价键的强弱）。</p>
<p>如果2个原子之间只共享1对电子，则称形成了一个单键（single bond），如果共享2对电子，则称形成了一个双键（double bond），如果共享3对电子，则称形成了一个叁键（triple bond）。通常来说，叁键比双键的键能高，双键比单键的键能高。</p>
<p>在不同的分子中，相同的共价键（即，形成键的两个原子种类相同，且共享的电子对数量相同）的键能大体接近。相同的共价键，键能越强，对应的键长越短。据此，可以通过测量分子内的键长来推测其键能。</p>
<p>正如在形成离子时，原子的价电子层倾向于形成8电子的稳定结构，原子在形成共价键时也倾向于形成8电子稳定结构。（对于第一层电子，则为2电子稳定结构）。比如，Cl原子有7个价电子，所以Cl原子倾向于与另一个氯原子形成单键，共享1对电子，使得每个Cl原子都有8个电子。</p>
<p><br></p>
<p><strong>元素的电负性（Electronegativity），是该元素的原子在形成化学键时吸引共享电子（即使得电子对偏向该原子）的趋势。</strong>目前最常用的电负性的计算方法为鲍林标度（Pauling scale）。依据此计算方法，Fr（钫）的电负性最小（0.7），最倾向于将电子推离该原子；F（氟）的电负性最大（3.98），最倾向于将电子对拉向该原子。电负性与电离能和电子亲和能的趋势大体相同。</p>
<p>注：共价键和离子键没有绝对的界限，如果共价键的共享电子对强烈偏移向一方，相当于一对电离不完全的离子形成的离子键。</p>
<p><br></p>
<p>当形成一个键的两个元素之间的电负性相差：</p>
<ul>
<li>大于1.7，即认为这个键是离子键</li>
<li>在0.5至1.7之间，即认为这个键是极性共价键</li>
<li>小于0.5，即认为这个键是非极性共价键</li>
</ul>
<p>比如，Ca的电负性为1，O的电负性为3.44，Ca和O的电负性相差2.44，Ca和O的键 Ca-O 为离子键。再比如，Al的电负性为1.61，Cl的电负性为3.16，电负性相差1.55，Al和Cl的键是极性共价键。两个电负性不同的原子成键时，电负性小的原子显正电性，电负性大的原子显负电性。</p>
<p>下图为各元素的电负性列表（鲍林标度）。</p>
<p><img alt="元素的电负性表" src="../img/1.3.4-1.jpg" /></p>
<p><br></p>
<p>思考4：请计算以下键属于哪种化学键？
- Na-H
- Br-Br
- C-F</p>
<p>思考5：按照以上定义，Pb（铅）能和其他元素形成离子键吗。</p>
<p><br></p>
<p><strong>金属键出现在金属中，由自由电子与排列整齐的金属离子吸引而成。</strong></p>
<p><br></p>
<p>后续章节将对氢键和范德华力进行更深入的介绍。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>6mol的Br原子形成3mol的Br<sub>2</sub>分子，形成了3mol的Br-Br键。每mol的Br-Br键释放193KJ的能量，所以总共释放3 × 193 = 579KJ的能量。</p>
<p>思考2答案：</p>
<p>1KJ ≈ 0.239Kcal，所以193KJ/mol ≈ 46.1Kcal/mol。</p>
<p>思考3答案：</p>
<p>破坏1个Br<sub>2</sub>分子所需的能量为193KJ/mol ÷ 6.02 × 10<sup>23</sup>/mol ≈ 3.21 × 10<sup>-19</sup>J。</p>
<p>思考4答案：</p>
<p>参考插图里的电负性数据可得：</p>
<ul>
<li>
<p>Na-H：极性共价键</p>
</li>
<li>
<p>Br-Br：非极性共价键</p>
</li>
<li>
<p>C-F：极性共价键</p>
</li>
</ul>
<p>思考5答案：</p>
<p>Pb的电负性是2.33，电负性最低的元素是Fr（0.7），电负性最高的元素是F（3.98），相差均不到1.7，所以Pb，从定义上来说，不能和任何元素形成离子键。</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>
<p>路易斯：提出"共价键"</p>
</li>
<li>
<p>鲍林：研究并给出电负性的计算方法</p>
</li>
</ul>
<p>图片来源：</p>
<ul>
<li>https://byjus.com/chemistry/electronegativity/</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.3.03/" class="btn btn-neutral float-left" title="1.3.3 单质与化合物 - Elements and Compounds"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.3.05/" class="btn btn-neutral float-right" title="1.3.5 物质的构成方式 - The way of matter's constitution">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.3.03/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.3.05/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
