<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.2.3 相对原子质量 - Relative Atomic Mass - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.2.3 \u76f8\u5bf9\u539f\u5b50\u8d28\u91cf - Relative Atomic Mass";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.2_\u539f\u5b50_Atoms\\1.2.03.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.2 原子 Atoms</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.2.3 相对原子质量 - Relative Atomic Mass</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子 Molecules</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.05/">1.3.5 物质的构成方式 - The way of matter's constitution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90_Molecules/1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.04/">1.4.4 酸碱反应 Acid-Base Reaction</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.2 原子 Atoms</li>
      <li class="breadcrumb-item active">1.2.3 相对原子质量 - Relative Atomic Mass</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="123-relative-atomic-mass">1.2.3 相对原子质量 - Relative Atomic Mass</h1>
<p><br></p>
<p>原子的质量太小，以至于不方便使用常见的质量单位如g，kg进行计算。为了简化，我们可以使用相对原子质量（Ar）（Relative atomic mass）进行计算。</p>
<p><strong>原子的相对原子质量被定义为其质量与C-12原子的质量的1/12的比值，即，规定C-12原子的相对原子质量为12。</strong></p>
<p><strong>元素的相对原子质量为其所有原子的相对原子质量的平均。</strong></p>
<p>下面列出一些常见的元素的相对原子质量。</p>
<table>
<thead>
<tr>
<th>原子序数</th>
<th>元素名</th>
<th>符号</th>
<th>相对原子质量</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>氢</td>
<td>H</td>
<td>1.008</td>
</tr>
<tr>
<td>4</td>
<td>铍</td>
<td>Be</td>
<td>9.012</td>
</tr>
<tr>
<td>6</td>
<td>碳</td>
<td>C</td>
<td>12.011</td>
</tr>
<tr>
<td>7</td>
<td>氮</td>
<td>N</td>
<td>14.007</td>
</tr>
<tr>
<td>8</td>
<td>氧</td>
<td>O</td>
<td>15.999</td>
</tr>
<tr>
<td>11</td>
<td>钠</td>
<td>Na</td>
<td>22.990</td>
</tr>
<tr>
<td>12</td>
<td>镁</td>
<td>Mg</td>
<td>24.305</td>
</tr>
<tr>
<td>17</td>
<td>氯</td>
<td>Cl</td>
<td>35.45</td>
</tr>
<tr>
<td>26</td>
<td>铁</td>
<td>Fe</td>
<td>55.845</td>
</tr>
<tr>
<td>53</td>
<td>碘</td>
<td>I</td>
<td>126.90</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>氢元素的3种常见同位素，氕（H-1），氘（H-2），氚（H-3），其相对原子质量分别为1.0078，2.0141，3.0160。自然界中，氕原子的数量占总氢原子的数量的99.9855%（即，氕的同位素丰度为99.9855%），氘为0.0145%，氚极为微量，可忽略不计。对这三种原子的质量做加权平均，即得到氢原子的相对原子质量：1.008。</p>
<p>(1.0078×99.9855%)+(2.0141×0.0145%)+(3.0160×0.0%)≈1.0080</p>
<p>思考1：稳定的氧原子有3种：O-16，O-17，和O-18。其相对原子质量分别为15.9949，16.9991，17.9992，其丰度分别为99.757%，0.038%，0.205%<a href="https://en.wikipedia.org/wiki/Isotopes_of_oxygen">[1]</a>。请用这些数据计算氧元素的相对原子质量。</p>
<p><br></p>
<p>由于质子与中子的质量接近，而电子的质量很轻，<strong>原子的相对原子质量约等于原子的质量数</strong>。一个含有11个质子和12个中子的原子（Na-23）的相对原子质量为22.990，与23很接近。</p>
<p>思考2（超纲警告）：碳-12原子含有质子，中子，电子各6个，其相对原子质量为12。氘原子（H-2原子）含有质子，中子，电子各1个，为什么氘原子的相对原子质量不是2整？氧-16原子含有质子，中子，电子各8个，为什么氧-16的相对原子质量不是16整？</p>
<p><br></p>
<p>12克C-12含有的粒子数是确定的，其数值大约为6.022 × 10<sup>23</sup> 。此数值被定义为阿伏伽德罗常数，符号为N<sub>A</sub>。化学中常用"物质的量"（n）（Amount of substance）来描述粒子的数量：<strong>当某一块/杯/瓶物质含有N<sub>A</sub>个粒子时，其物质的量n为1摩尔（mol）</strong>。</p>
<p>n（物质的量）=N（粒子的个数）/N<sub>A</sub></p>
<p>m（质量）=n（物质的量）×A<sub>r</sub>（物质的相对原子质量）</p>
<p>比如，一块钠含有10N<sub>A</sub>（即6.022 × 10<sup>24</sup>）个钠原子，其物质的量为10mol。其质量为22.990×10=229.90g。</p>
<p>思考3：阿伏伽德罗常数的单位是什么？</p>
<p>思考4：48.61g的镁条的物质的量是多少？其大约含有多少镁原子？</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>(15.9949×99.757%)+(16.9991×0.038%)+(17.9992×0.205%)≈15.999</p>
<p>思考2答案：</p>
<p>这个问题需要用到狭义相对论的知识。</p>
<p>在质子，中子，与电子形成原子核的过程中，一部分的质量转换为了能量并释放，使得原子核的质量总是比组成其的质子，中子，和电子的质量相加要小。有些原子核更稳定，其释放的能量更多，其质量亏损得越大。</p>
<p>可以通过E=mc<sup>2</sup>计算原子核的结合能。</p>
<p>思考3答案：</p>
<p>n(mol)=N(1)/N<sub>A</sub>，所以N<sub>A</sub>=6.022 × 10<sup>23</sup> (1/mol)，即6.022 × 10<sup>23</sup> mol<sup>-1</sup>。</p>
<p>思考4答案：</p>
<p>m=n×A<sub>r</sub><br>
镁条的物质的量n=m/A<sub>r</sub>=48.61/24.305=2.000mol<br>
镁原子的个数N=n×N<sub>A</sub>=1.2044×10<sup>24</sup>个。</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>
<p>道尔顿：提出相对原子质量</p>
</li>
<li>
<p>阿伏伽德罗，佩兰：研究物质的量</p>
</li>
<li>
<p>理查兹：精确测量超过50种元素的相对原子质量（1914年诺贝尔化学奖）</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.2.02/" class="btn btn-neutral float-left" title="1.2.2 元素 - Elements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.2.04/" class="btn btn-neutral float-right" title="1.2.4 元素周期表 - Periodic Table">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.2.02/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.2.04/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
