

如A单质比B单质更活泼（即A比B更不稳定，更容易发生反应），则置换反应可自发发生。

<br>

对于常见的金属单质，其活性顺序为：

K>Ca>Na>Mg>Al>Zn>Fe>Sn>Pb>H>Cu>Hg>Ag>Pt>Au 

即，K单质在所有金属单质中最活泼，Au单质最稳定。通常来说，K，Ca，Na可以与水反应生成氢气，Mg—Pb可以与酸反应生成氢气，Cu—Au不与酸反应。通常来说，位于元素周期表左下角的金属比右上角的金属更活泼，但也有反例（比如Zn和Cu）。

因为Mg比Cu活泼，所以Mg+CuSO<sub>4</sub> → MgSO<sub>4</sub>+Cu 这个反应可以自发发生。而Cu+MgSO<sub>4</sub> → CuSO<sub>4</sub>+Mg不能自发发生。

<br>

对于常见的非金属单质，其活性顺序为：

F<sub>2</sub>>Cl<sub>2</sub>>Br<sub>2</sub>>I<sub>2</sub>

思考1：请依据金属或非金属的活泼性，判断以下反应是否可以自发发生：

- Cu+H<sub>2</sub>SO<sub>4</sub> →  H<sub>2</sub>↑+CuSO<sub>4</sub>
- 2Al+3FeCl<sub>2</sub> → 3Fe + 2AlCl<sub>3</sub>
- Cl<sub>2</sub>+2NaI → 2NaCl + I<sub>2</sub>

<br>

思考1答案：

- 不可以自发发生
- 可以自发发生
- 可以自发发生