<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.3.5 物质的构成方式 - The way of matter's constitution - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.3.5 \u7269\u8d28\u7684\u6784\u6210\u65b9\u5f0f - The way of matter\u0027s constitution";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66_Basic_Chemistry\\1.3_\u5206\u5b50_Molecules\\1.3.05.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学 Basic Chemistry</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介 Introduction to Chemistry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.01/">1.1.1 化学简介-Introduction to Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.02/">1.1.2 化学研究的方法论 - The Methodology of Chemistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B_Introduction_to_Chemistry/1.1.03/">1.1.3 实验室安全守则 - Laboratory Safety Rules</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子 Atoms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.01/">1.2.1 原子 - Atoms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.02/">1.2.2 元素 - Elements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.03/">1.2.3 相对原子质量 - Relative Atomic Mass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.04/">1.2.4 元素周期表 - Periodic Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.05/">1.2.5 原子轨道 - Atomic Orbitals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.06/">1.2.6 原子核外电子排布 - Electron Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.07/">1.2.7 原子光谱 - Atomic Spectra</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90_Atoms/1.2.08/">1.2.8 元素周期律 - Periodic Law of Elements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.3 分子 Molecules</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.3.01/">1.3.1 分子 - Molecules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.02/">1.3.2 离子 - Ions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.03/">1.3.3 单质与化合物 - Elements and Compounds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.04/">1.3.4 化学键 - Chemical Bonds</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.3.5 物质的构成方式 - The way of matter's constitution</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.06/">1.3.6 分子的几何结构 - Molecular Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.07/">1.3.7 结构式 - Structural Formulas</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.08/">1.3.8 分子的极性 - Molecular Polarity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.09/">1.3.9 氧化态 - Oxidation State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.10/">1.3.10 化合价 - Valence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.11/">1.3.11 价键理论 - Valence Bond Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.12/">1.3.12 杂化轨道理论 - Hybridization Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.13/">1.3.13 VSEPR理论 - VSEPR Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.14/">1.3.14 分子轨道理论 - Molecular Orbital Theory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.15/">1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.3.16/">1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.4 化学反应 Chemical Reaction</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.01/">1.4.1 化学反应 - Chemical Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.02/">1.4.2 化学反应的类型 - Types of Chemical Reactions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.03/">1.4.3 溶液与电离 - Solutions and Ionization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.04/">1.4.4 酸碱反应 Acid-Base Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.05/">1.4.5 氧化还原反应 Redox Reaction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.4_%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94_Chemical_Reaction/1.4.06/">1.4.6 化学反应的条件 - Conditions for Chemical Reactions</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学 Basic Chemistry</li>
          <li class="breadcrumb-item">1.3 分子 Molecules</li>
      <li class="breadcrumb-item active">1.3.5 物质的构成方式 - The way of matter's constitution</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="135-the-way-of-matters-constitution">1.3.5 物质的构成方式 - The way of matter's constitution</h1>
<p><br></p>
<p>本节需要读者稍微熟悉气体（Gas），液体（Liquid），固体（Solid）的知识。</p>
<p><br></p>
<p>有3种粒子可以构成物质：分子，离子，和原子。此外，金属，聚合物和共价网络固体有其独特的构成方法。</p>
<p><br></p>
<p>1、由离子构成的物质（离子化合物/盐）</p>
<p><strong>如果物质由离子构成，物质内部一定存在离子键。</strong>与分子一样，由离子构成的物质也可以写出其化学式，具体为将组成该物质的离子列出，阳离子（带有正电的离子）写在前面，阴离子（带有负电的离子）写在后面，按照个数比例添加下标。</p>
<p>常见的由离子构成的物质有：NaCl（氯化钠，食盐的主要成分），NaOH（氢氧化钠），NaHCO<sub>3</sub>（碳酸氢钠，小苏打的主要成分），CaCl<sub>2</sub>（氯化钙，一种干燥剂），K<sub>3</sub>PO<sub>4</sub>（磷酸钾，一种肥料）。</p>
<p>在由离子构成的物质中，各离子紧密排列，阴离子和阳离子通过离子键结合。下图为NaCl的结构片段：</p>
<p><img alt="NaCl结构" src="../img/1.3.5-1.jpg" /></p>
<p>思考1：猜测KOH和MgSO<sub>4</sub>的名称（可能需要参考1.3.2节的离子名称）</p>
<p><strong>由离子构成的物质称作离子化合物（Ionic compound），又称盐（Salt）。</strong></p>
<p><br></p>
<p>2、由分子构成的物质（共价化合物和共价单质）</p>
<p>在1.3.1节中提到，有些物质由分子构成，在这些物质中不存在离子键。分子内部的原子通过共价键连接形成分子，两个分子之间不存在任何强键（包括共价键，离子键，金属键），但存在范德华力，有时也可能存在氢键。下图为固态水（冰）的结构片段，请注意连接两个水分子之间的为氢键，而不是共价键。</p>
<p><img alt="冰的结构" src="../img/1.3.5-2.png" /></p>
<p><strong>由分子构成的化合物称作分子化合物（Molecular compound），或共价化合物，由分子构成的单质称作共价单质。</strong></p>
<p>注：由于离子键与共价键没有明显的界限，离子化合物与共价化合物也没有明显的界限。</p>
<p><br></p>
<p>3、由原子构成的物质</p>
<p><strong>如果物质内部不存在任何强化学键（包括共价键，离子键，金属键），则称物质由原子直接构成</strong>，包括稀有气体（He，Ne，Ar...），以及气相的金属。在这些物质中，原子与原子之间仅存在范德华力。</p>
<p><br></p>
<p>4、金属</p>
<p>（固相和液相的）金属并不由分子，或是离子，或是原子构成。其内部，金属原子紧密排列并电离出电子，金属原子之间通过金属键结合。下图为金属钠的结构示意图。</p>
<p><img alt="金属钠结构" src="../img/1.3.5-3.png" /></p>
<p>注：国内初中教材会认为金属由原子构成，但是这个说法并不准确，金属的原子与原子之间的相互作用（金属键）要明显强于稀有气体之间的相互作用（范德华力）。</p>
<p><br></p>
<p>5、聚合物（Polymer）</p>
<p><strong>聚合物由许多相对分子质量非常大的分子（高分子）构成。</strong>每一个高分子由许多相同（或相似）的分子片段通过共价键连接而成，其相对分子质量在10000以上。常见的聚合物包括聚乙烯（塑料袋的主要成分），聚酯纤维（涤纶），尼龙，蛋白质，DNA，核酸。</p>
<p><br></p>
<p>6、共价网络固体（Covalent network solid）</p>
<p><strong>在共价网络固体中，原子通过共价键结合在一起，形成连接整个材料的连续网络。</strong>在共价网络固体中，没有单独的分子，或者说，整个共价网络固体材料就是一个分子。常见的共价网络固体包括金刚石（钻石的主要成分），石墨，BN（氮化硼，用作金属磨料），石英，玻璃，充分交联的橡胶。下图为金刚石的结构片段。</p>
<p><img alt="金刚石结构" src="../img/1.3.5-4.png" /></p>
<p>注：有人将"共价网络固体"翻译成"原子晶体"，但这个翻译不准确，因为共价网络固体并不一定是晶体，比如玻璃。
注：国内初中教材会认为共价网络固体也由原子构成，但是金刚石和稀有气体的不同点实在是太多了。</p>
<p><br></p>
<p>有一些物质会表现出介于2种分类之间的性质。比如未交联的橡胶属于聚合物，而充分交联的橡胶结构与性质上会更接近共价网络固体。再比如Al与Cl的电负性相差1.55，接近区分共价键与离子键的分界点1.7，从而导致AlCl<sub>3</sub>（氯化铝）为具有一定离子化合物性质的共价网络固体。</p>
<p><br></p>
<p>思考2：从以上6类物质中的每一类各挑选一种物质，搜索其结构图，查看其组成方法。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>KOH：氢氧化钾</p>
<p>MgSO<sub>4</sub>：硫酸镁</p>
<p>思考2答案：</p>
<p>略</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<ul>
<li>施陶丁格：发现聚合物，并确定聚合物的结构</li>
</ul>
<p><br></p>
<p>图片来源：</p>
<ul>
<li>https://chemistry-dictionary.yallascience.com/2017/09/formula-unit-of-nacl-sodium-chloride.html</li>
<li>https://johncarlosbaez.wordpress.com/2012/04/15/ice/</li>
<li>https://chem.libretexts.org/Bookshelves/ Inorganic_Chemistry/ Book%3A_Introduction_to_Inorganic_Chemistry_%28Wikibook%29/ 06%3A_Metals_and_Alloys-_Structure_Bonding_Electronic_and_Magnetic_Properties/ 6.04%3A_Crystal_Structures_of_Metals</li>
<li>https://www.geeksforgeeks.org/diamond-and-graphite-structure-uses-properties-applications/</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.3.04/" class="btn btn-neutral float-left" title="1.3.4 化学键 - Chemical Bonds"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.3.06/" class="btn btn-neutral float-right" title="1.3.6 分子的几何结构 - Molecular Geometry">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2024 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.3.04/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.3.06/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
