- 第一章：基础化学 - Chapter 1: Basic Chemistry
    - 1.1 化学简介 - Introduction to Chemistry
        - 1.1.1 化学简介 - Introduction to Chemistry
        - 1.1.2 化学研究方法 - Chemical Research Methods
        - 1.1.3 实验室安全守则 - Laboratory Safety Rules
    - 1.2 原子 - Atoms
        - 1.2.1 原子 - Atoms
        - 1.2.2 元素 - Elements
        - 1.2.3 相对原子质量 - Relative Atomic Mass
        - 1.2.4 元素周期表 - Periodic Table of Elements
        - 1.2.5 原子轨道 - Atomic Orbitals
        - 1.2.6 原子核外电子排布 - Electron Configuration
        - 1.2.7 原子光谱 - Atomic Spectra
        - 1.2.8 元素周期律 - Periodic Law of Elements
    - 1.3 分子 - Molecules
        - 1.3.1 分子 - Molecules
        - 1.3.2 离子 - Ions
        - 1.3.3 单质与化合物 - Elements and Compounds
        - 1.3.4 化学键 - Chemical Bonds
        - 1.3.5 物质的构成方式 - The way of matter's constitution
        - 1.3.6 分子的几何结构 - Molecular Geometry
        - 1.3.7 结构式 - Structural Formulas
        - 1.3.8 分子的极性 - Molecular Polarity
        - 1.3.9 氧化态 - Oxidation State
        - 1.3.10 化合价 - Valency
        - 1.3.11 价键理论 - Valence Bond Theory
        - 1.3.12 杂化轨道理论 - Hybridization Theory
        - 1.3.13 VSEPR理论 - VSEPR Theory
        - 1.3.14 分子轨道理论 - Molecular Orbital Theory
        - 1.3.15 干实验：计算水分子的结构 - Dry Lab: Calculate the Structure of Water Molecule
        - 1.3.16 干实验：计算溴气分子的键能 - Dry Lab: Calculate the Bond Energy of Bromine Molecule
    - 1.4 化学反应 - Chemical Reactions
        - 1.4.1 化学反应 - Chemical Reaction
        - 1.4.2 化学反应类型 - Types of Chemical Reactions
        - 电离
          - 可溶，不溶，强电解质，弱电解质
        - 溶液，离子方程式
        - 酸碱反应
        - 氧化还原反应，燃烧反应
    - 1.5 物质的量？
    - 1.6 气体，液体，固体
    - 1.7 化学动力学，化学热力学
        - 可逆反应/化学平衡，化学反应速率
    - 1.8 电化学

- 第二章：无机化学 - Chapter 2: Inorganic Chemistry
    - 2.1 元素化学
        - 2.1.1 碱金属 - Alkali Metals
        - 2.1.2 碱土金属 - Alkaline Earth Metals
        - 2.1.3 过渡金属 - Transition Metals
        - 2.1.4 碳族元素 - Carbon Group Elements
        - 2.1.5 氮族元素 - Nitrogen Group Elements
        - 2.1.6 氧族元素 - Oxygen Group Elements
        - 2.1.7 卤素 - Halogens
        - 2.1.8 惰性气体 - Noble Gases
    - 2.2 化合物化学
        - 2.2.1 氢化物 - Hydrides
        - 2.2.2 氧化物 - Oxides
        - 2.2.3 氢氧化物 - Hydroxides
        - 2.2.4 酸 - Acids
        - 2.2.5 盐 - Salts
        - 2.2.6 配合物 - Coordination Compounds
        - 2.2.7 金属有机化合物 - Organometallic Compounds
    - 2.3 

- 第三章：有机化学 - Chapter : Organic Chemistry
    - 3.1 

- 第四章：分析化学 - Chapter 4: Analytical Chemistry
    - 4.1 定量分析
    - 4.2 光谱
    - 4.3 色谱
    - 4.4 电化学分析
    - 4.5 环境化学
    - 4.6 绿色化学


- 第五章：物理化学 - Chapter 5: Physical Chemistry
    - 5.1 气体
    - 5.2 液体
    - 5.3 固体
    - 5.4 化学热力学
    - 5.5 化学动力学
    - 5.6 电化学
    - 5.7 光化学
    - 5.8 计算化学

- 第六章：生物化学 - Chapter 6: Biochemistry