<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tennisatw" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>1.4.7 化学热力学-吉布斯自由能 - 化学自学指南 - Chemistry Self-study Guide</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1.4.7 \u5316\u5b66\u70ed\u529b\u5b66-\u5409\u5e03\u65af\u81ea\u7531\u80fd";
        var mkdocs_page_input_path = "1_\u57fa\u7840\u5316\u5b66\\1.4_\u5316\u5b66\u53cd\u5e94\\1.4.07.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 化学自学指南 - Chemistry Self-study Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">化学自学指南 - Chemistry Self-Study Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../preface/">前言 - Preface</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1 基础化学</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >1.1 化学简介</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B/1.1.01/">1.1.1 化学简介</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B/1.1.02/">1.1.2 化学研究的方法论</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.1_%E5%8C%96%E5%AD%A6%E7%AE%80%E4%BB%8B/1.1.03/">1.1.3 实验室安全守则</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.2 原子</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90/1.2.01/">1.2.1 原子</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90/1.2.02/">1.2.2 元素</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90/1.2.03/">1.2.3 相对原子质量</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90/1.2.04/">1.2.4 元素周期表</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90/1.2.05/">1.2.5 原子轨道</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90/1.2.06/">1.2.6 原子核外电子排布</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90/1.2.07/">1.2.7 原子光谱</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.2_%E5%8E%9F%E5%AD%90/1.2.08/">1.2.8 元素周期律</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1.3 分子</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.01/">1.3.1 分子</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.02/">1.3.2 离子</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.03/">1.3.3 单质与化合物</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.04/">1.3.4 化学键</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.05/">1.3.5 物质的构成方式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.06/">1.3.6 分子的几何结构</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.07/">1.3.7 结构式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.08/">1.3.8 分子的极性</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.09/">1.3.9 氧化态</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.10/">1.3.10 化合价</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.11/">1.3.11 价键理论</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.12/">1.3.12 杂化轨道理论</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.13/">1.3.13 VSEPR理论</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.14/">1.3.14 分子轨道理论</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.15/">1.3.15 干实验：计算水分子的结构</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.3_%E5%88%86%E5%AD%90/1.3.16/">1.3.16 干实验：计算溴气分子的键能</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >1.4 化学反应</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.4.01/">1.4.1 化学反应</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.4.02/">1.4.2 化学反应的类型</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.4.03/">1.4.3 溶解与电离</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.4.04/">1.4.4 酸碱反应</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.4.05/">1.4.5 氧化还原反应</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../1.4.06/">1.4.6 化学热力学-焓</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">1.4.7 化学热力学-吉布斯自由能</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">化学自学指南 - Chemistry Self-study Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">1 基础化学</li>
          <li class="breadcrumb-item">1.4 化学反应</li>
      <li class="breadcrumb-item active">1.4.7 化学热力学-吉布斯自由能</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="147-">1.4.7 化学热力学-吉布斯自由能</h1>
<p><br></p>
<p>熵（Entropy）也是系统的热力学状态函数之一，通常用字母S表示，定义为：</p>
<p>S = k<sub>B</sub> ln W</p>
<p>其中k<sub>B</sub>是玻尔兹曼常数，W是体系的微观状态数。</p>
<p><strong>熵代表着体系的混乱程度。</strong>系统的微观状态越多，熵越大。</p>
<p><br></p>
<p>标准摩尔熵（Standard molar entropy）是在标准压力状态下，一摩尔物质的熵含量，用符号S<sub>m</sub><sup><s>O</s></sup>表示，单位通常为J/(mol·K)。</p>
<p>固体和液体物质的标准摩尔熵通常较小，而气体物质的标准摩尔熵通常较大。所以<strong>产生气体（即反应物的气体分子数量多于生成物的气体分子数量）的反应往往是熵增反应，而消耗气体的反应往往是熵减反应</strong>。</p>
<p><br></p>
<p><strong>在恒温恒压体系中，化学反应或物理过程能否自发进行，既取决于焓变（放热/吸热），也取决于熵变（体系混乱度的变化）</strong>。可以通过吉布斯自由能这一热力学状态函数做出判断。</p>
<p>吉布斯自由能（Gibbs free energy）定义为：</p>
<p>G = H - TS</p>
<p>其中H是焓，T是绝对温度（以开尔文为单位），S是熵。G的单位通常用KJ/mol，或Kcal/mol表示。</p>
<p><strong>在恒温恒压体系中，只有吉布斯自由能减少的反应才能自发进行。</strong></p>
<p><br></p>
<p>思考1（超纲警告）：吉布斯自由能判据与热力学第二定律矛盾吗？或者说，一个熵增，但吉布斯自由能增加的反应，是否能自发进行？</p>
<p><br></p>
<p>对于一个反应，△G = △H - T△S。</p>
<p>如果反应是放热且产生气体的，则△G &lt; 0，反应一定能自发进行。</p>
<p>如果反应是吸热且消耗气体的，则△G &gt; 0，反应一定不能自发进行。</p>
<p>如果反应是吸热且产生气体的，则反应会在温度高于T = △H / △S时自发进行。</p>
<p>如果反应是放热且消耗气体的，则反应会在温度低于T = △H / △S时自发进行。</p>
<p>如果一个反应不产生也不消耗气体，则温度对反应的自发性几乎没有影响。</p>
<p><br></p>
<p>在标准状态下，1mol化学反应的吉布斯自由能变化用标准摩尔反应吉布斯自由能变（Standard molar reaction Gibbs free energy change）△G<sub>r,m</sub><sup><s>O</s></sup>表示。</p>
<p>在标准状态下，由标准状态下最稳定单质生成1mol纯净物质的反应的吉布斯自由能变化，称为标准摩尔生成吉布斯自由能（Standard molar Gibbs free energy of formation），用△G<sub>f,m</sub><sup><s>O</s></sup>表示。</p>
<p>物质的△G<sub>f,m</sub><sup><s>O</s></sup>通常小于0。如果一个物质的△G<sub>f,m</sub><sup><s>O</s></sup>大于0，则该物质在标准状态下热力学不稳定，会自发分解成元素态。</p>
<p><br></p>
<p>焓，熵，和吉布斯自由能是化学热力学的核心概念，会在后续章节中多次出现。</p>
<p><br></p>
<hr />
<p>思考1答案：</p>
<p>热力学第二定律研究的是“孤立系统”的总熵，而吉布斯自由能判据研究的是“恒温恒压系统”的吉布斯自由能。</p>
<p>当一个系统恒温恒压时，它必然与外界有能量交换，且对外界做功。所以这不是一个孤立系统。</p>
<p>不过，对于恒温恒压系统，此系统+环境可以近似看作一个孤立系统。由计算得知，恒温恒压系统的吉布斯自由能减少，正好对应着此系统+环境的总熵增加。</p>
<p>所以吉布斯自由能判据与热力学第二定律不仅不矛盾，反而是等价的。</p>
<p>此外，对于“一个熵增，但吉布斯自由能增加的反应”，如果系统恒温恒压，则此反应不能自发进行，但此反应在孤立系统中是可以自发进行的。可能的例子包括 低温水的蒸发过程。</p>
<p><br></p>
<p>对本节内容有贡献的科学家包括：</p>
<p>克劳修斯：提出熵的概念</p>
<p>玻尔兹曼：给出熵的统计学定义</p>
<p>吉布斯：提出吉布斯自由能的概念</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.4.06/" class="btn btn-neutral float-left" title="1.4.6 化学热力学-焓"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023-2025 Tennisatw</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.4.06/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
